//{"h0":1,"h1":2,"h2":3,"h3":4,"h4":5,"h5":6,"h6":7,"h7":8,"in16":9,"in17":10,"in18":11,"output":0}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
__attribute__((reqd_work_group_size(128, 1, 1))) kernel void search(volatile global unsigned int* restrict output, const unsigned int h0, const unsigned int h1, const unsigned int h2, const unsigned int h3, const unsigned int h4, const unsigned int h5, const unsigned int h6, const unsigned int h7, const unsigned int in16, const unsigned int in17, const unsigned int in18) {
  unsigned int M0, M1, M2, M3;
  unsigned int V0, V1, V2, V3, V4, V5, V6, V7;
  unsigned int V8, V9, VA, VB, VC, VD, VE, VF;
  unsigned int pre7 = h7;
  unsigned int nonce = get_global_id(0);

  M0 = in16;
  M1 = in17;
  M2 = in18;
  M3 = nonce;

  V0 = (h0 + h4 + (M0 ^ 0x85A308D3UL));
  VC = rotate((unsigned int)(0xA4093AA2UL ^ V0), (unsigned int)(32 - (16)));
  V8 = (0x243F6A88UL + VC);
  V4 = rotate((unsigned int)(h4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (M1 ^ 0x243F6A88UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (h1 + h5 + (M2 ^ 0x03707344UL));
  VD = rotate((unsigned int)(0x299F3350UL ^ V1), (unsigned int)(32 - (16)));
  V9 = (0x85A308D3UL + VD);
  V5 = rotate((unsigned int)(h5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (M3 ^ 0x13198A2EUL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (h2 + h6 + (0xA99F31D0UL));
  VE = rotate((unsigned int)(0x082EFA98UL ^ V2), (unsigned int)(32 - (16)));
  VA = (0x13198A2EUL + VE);
  V6 = rotate((unsigned int)(h6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (0xA4093822UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (h3 + h7 + (0xEC4E6C89UL));
  VF = rotate((unsigned int)(0xEC4E6C89UL ^ V3), (unsigned int)(32 - (16)));
  VB = (0x03707344UL + VF);
  V7 = rotate((unsigned int)(h7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (0x082EFA98UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (0x38D01377UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (0x452821E6UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (0x34E90C6CUL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (0xBE5466CFUL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0xC97C50DDUL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (0xC0AC29B6UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (0xB5470917UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (0x3F84D735UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));
  V0 = (V0 + V4 + (0xBE5466CFUL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (16)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (0x3F84D5B5UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V5 + (0xC52821E6UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (16)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (0xA4093822UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V6 + (0xB5470917UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (16)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (0x38D011F7UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V7 + (0x82EFA99UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (16)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (0xC97C50DDUL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (M1 ^ 0xC0AC29B7UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (0x85A308D3UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (M0 ^ 0x13198A2EUL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (M2 ^ 0x243F6A88UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0xEC4E6C89UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (0x34E90C6CUL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (0x03707344UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (M3 ^ 0x299F31D0UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));
  V0 = (V0 + V4 + (0x452821E6UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (16)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (0x34E90C6CUL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V5 + (0x243F6A88UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (16)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (M0 ^ 0xC0AC29B7UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V6 + (0x13198A2EUL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (16)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (M2 ^ 0x299F31D0UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V7 + (0xC97C525DUL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (16)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (0xB5470916UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (0x3F84D5B5UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (0xBE5466CFUL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (M3 ^ 0x082EFA98UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (0x03707344UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0x85A308D3UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (M1 ^ 0xEC4E6C89UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (0xA4093822UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (0xB8D01377UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));
  V0 = (V0 + V4 + (0x38D01377UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (16)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (0xEC4E6C89UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V5 + (M3 ^ 0x85A308D3UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (16)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (M1 ^ 0x03707344UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V6 + (0xC0AC29B6UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (16)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (0xC97C50DDUL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V7 + (0x3F84D5B5UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (16)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (0x34E90C6CUL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (M2 ^ 0x082EFA98UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (0x13198A2EUL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (0xBE5466CFUL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (0x299F31D0UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0xA43F6A88UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (M0 ^ 0xA4093822UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (0x45282366UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (0xB5470917UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));
  V0 = (V0 + V4 + (0x243F6A88UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (16)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (M0 ^ 0x38D01377UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V5 + (0xEC4E6C89UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (16)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (0x299F31D0UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V6 + (M2 ^ 0xA4093822UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (16)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (0x93198A2EUL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V7 + (0xB5470917UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (16)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (0xBE54644FUL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (0x85A308D3UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (M1 ^ 0x3F84D5B5UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (0xC0AC29B7UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (0x34E90C6CUL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0x452821E6UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (0x082EFA98UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (M3 ^ 0xC97C50DDUL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (0x3707345UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));
  V0 = (V0 + V4 + (M2 ^ 0xC0AC29B7UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (16)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (0x13198A2EUL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V5 + (0xBE5466CFUL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (16)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (0x082EFA98UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V6 + (M0 ^ 0x34E90C6CUL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (16)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (0x243F6A88UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V7 + (0x03707344UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (16)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (M3 ^ 0x452821E6UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (0x497C50DDUL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (0xA4093823UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (0x299F31D0UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (0xEC4E6C89UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0x3F84D735UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (0xB5470917UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (M1 ^ 0x38D01377UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (0x85A308D3UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));
  V0 = (V0 + V4 + (0x299F31D0UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (16)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (0xC0AC29B7UL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V5 + (M1 ^ 0xB5470917UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (16)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (0x85A30A53UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V6 + (0xC97C50DDUL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (16)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (0x3F84D5B4UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V7 + (0x3E5466CFUL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (16)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (0xA4093822UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (M0 ^ 0xEC4E6C89UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (0x243F6A88UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (0x03707344UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (M3 ^ 0x082EFA98UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0x13198A2EUL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (M2 ^ 0x38D01377UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (0x34E90C6CUL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (0x452821E6UL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));
  V0 = (V0 + V4 + (0x34E90C6DUL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (16)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (12)));
  V0 = (V0 + V4 + (0xC97C50DDUL));
  VC = rotate((unsigned int)(VC ^ V0), (unsigned int)(32 - (8)));
  V8 = (V8 + VC);
  V4 = rotate((unsigned int)(V4 ^ V8), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V5 + (0x3F84D5B5UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (16)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (12)));
  V1 = (V1 + V5 + (0xEC4E6C89UL));
  VD = rotate((unsigned int)(VD ^ V1), (unsigned int)(32 - (8)));
  V9 = (V9 + VD);
  V5 = rotate((unsigned int)(V5 ^ V9), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V6 + (0x85A308D3UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (16)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (12)));
  V2 = (V2 + V6 + (M1 ^ 0xC0AC29B7UL));
  VE = rotate((unsigned int)(VE ^ V2), (unsigned int)(32 - (8)));
  VA = (VA + VE);
  V6 = rotate((unsigned int)(V6 ^ VA), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V7 + (M3 ^ 0x38D01377UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (16)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (12)));
  V3 = (V3 + V7 + (0x03707344UL));
  VF = rotate((unsigned int)(VF ^ V3), (unsigned int)(32 - (8)));
  VB = (VB + VF);
  V7 = rotate((unsigned int)(V7 ^ VB), (unsigned int)(32 - (7)));
  ;
  V0 = (V0 + V5 + (0x243F6A88UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (16)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (12)));
  V0 = (V0 + V5 + (M0 ^ 0x299F31D0UL));
  VF = rotate((unsigned int)(VF ^ V0), (unsigned int)(32 - (8)));
  VA = (VA + VF);
  V5 = rotate((unsigned int)(V5 ^ VA), (unsigned int)(32 - (7)));
  ;
  V1 = (V1 + V6 + (0xA4093AA2UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (16)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (12)));
  V1 = (V1 + V6 + (0x35470917UL));
  VC = rotate((unsigned int)(VC ^ V1), (unsigned int)(32 - (8)));
  VB = (VB + VC);
  V6 = rotate((unsigned int)(V6 ^ VB), (unsigned int)(32 - (7)));
  ;
  V2 = (V2 + V7 + (0x082EFA98UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (16)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (12)));
  V2 = (V2 + V7 + (0x452821E6UL));
  VD = rotate((unsigned int)(VD ^ V2), (unsigned int)(32 - (8)));
  V8 = (V8 + VD);
  V7 = rotate((unsigned int)(V7 ^ V8), (unsigned int)(32 - (7)));
  ;
  V3 = (V3 + V4 + (M2 ^ 0xBE5466CFUL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (16)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (12)));
  V3 = (V3 + V4 + (0x13198A2EUL));
  VE = rotate((unsigned int)(VE ^ V3), (unsigned int)(32 - (8)));
  V9 = (V9 + VE);
  V4 = rotate((unsigned int)(V4 ^ V9), (unsigned int)(32 - (7)));

  if (pre7 ^ V7 ^ VF)
    return;
  output[hook(0, output[hook(0, 255)++)] = nonce;
}