//{"cb":0,"indices":2,"output":1}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void constantBandwidth_random(constant float* cb __attribute__((max_constant_size(1024))), global float* output, constant unsigned int* indices __attribute__((max_constant_size(512)))) {
  float val = (float)(0.0f);
  unsigned int gid = get_global_id(0);
  unsigned int index = get_local_id(0);
  val = val + cb[hook(0, indices[0hook(2, 0 + index))];
  val = val + cb[hook(0, indices[1hook(2, 1 + index))];
  val = val + cb[hook(0, indices[2hook(2, 2 + index))];
  val = val + cb[hook(0, indices[3hook(2, 3 + index))];
  val = val + cb[hook(0, indices[4hook(2, 4 + index))];
  val = val + cb[hook(0, indices[5hook(2, 5 + index))];
  val = val + cb[hook(0, indices[6hook(2, 6 + index))];
  val = val + cb[hook(0, indices[7hook(2, 7 + index))];
  val = val + cb[hook(0, indices[8hook(2, 8 + index))];
  val = val + cb[hook(0, indices[9hook(2, 9 + index))];
  val = val + cb[hook(0, indices[1hook(2, 10 + index))];
  val = val + cb[hook(0, indices[1hook(2, 11 + index))];
  val = val + cb[hook(0, indices[1hook(2, 12 + index))];
  val = val + cb[hook(0, indices[1hook(2, 13 + index))];
  val = val + cb[hook(0, indices[1hook(2, 14 + index))];
  val = val + cb[hook(0, indices[1hook(2, 15 + index))];
  val = val + cb[hook(0, indices[1hook(2, 16 + index))];
  val = val + cb[hook(0, indices[1hook(2, 17 + index))];
  val = val + cb[hook(0, indices[1hook(2, 18 + index))];
  val = val + cb[hook(0, indices[1hook(2, 19 + index))];
  val = val + cb[hook(0, indices[2hook(2, 20 + index))];
  val = val + cb[hook(0, indices[2hook(2, 21 + index))];
  val = val + cb[hook(0, indices[2hook(2, 22 + index))];
  val = val + cb[hook(0, indices[2hook(2, 23 + index))];
  val = val + cb[hook(0, indices[2hook(2, 24 + index))];
  val = val + cb[hook(0, indices[2hook(2, 25 + index))];
  val = val + cb[hook(0, indices[2hook(2, 26 + index))];
  val = val + cb[hook(0, indices[2hook(2, 27 + index))];
  val = val + cb[hook(0, indices[2hook(2, 28 + index))];
  val = val + cb[hook(0, indices[2hook(2, 29 + index))];
  val = val + cb[hook(0, indices[3hook(2, 30 + index))];
  val = val + cb[hook(0, indices[3hook(2, 31 + index))];
  val = val + cb[hook(0, indices[3hook(2, 32 + index))];
  val = val + cb[hook(0, indices[3hook(2, 33 + index))];
  val = val + cb[hook(0, indices[3hook(2, 34 + index))];
  val = val + cb[hook(0, indices[3hook(2, 35 + index))];
  val = val + cb[hook(0, indices[3hook(2, 36 + index))];
  val = val + cb[hook(0, indices[3hook(2, 37 + index))];
  val = val + cb[hook(0, indices[3hook(2, 38 + index))];
  val = val + cb[hook(0, indices[3hook(2, 39 + index))];
  val = val + cb[hook(0, indices[4hook(2, 40 + index))];
  val = val + cb[hook(0, indices[4hook(2, 41 + index))];
  val = val + cb[hook(0, indices[4hook(2, 42 + index))];
  val = val + cb[hook(0, indices[4hook(2, 43 + index))];
  val = val + cb[hook(0, indices[4hook(2, 44 + index))];
  val = val + cb[hook(0, indices[4hook(2, 45 + index))];
  val = val + cb[hook(0, indices[4hook(2, 46 + index))];
  val = val + cb[hook(0, indices[4hook(2, 47 + index))];
  val = val + cb[hook(0, indices[4hook(2, 48 + index))];
  val = val + cb[hook(0, indices[4hook(2, 49 + index))];
  val = val + cb[hook(0, indices[5hook(2, 50 + index))];
  val = val + cb[hook(0, indices[5hook(2, 51 + index))];
  val = val + cb[hook(0, indices[5hook(2, 52 + index))];
  val = val + cb[hook(0, indices[5hook(2, 53 + index))];
  val = val + cb[hook(0, indices[5hook(2, 54 + index))];
  val = val + cb[hook(0, indices[5hook(2, 55 + index))];
  val = val + cb[hook(0, indices[5hook(2, 56 + index))];
  val = val + cb[hook(0, indices[5hook(2, 57 + index))];
  val = val + cb[hook(0, indices[5hook(2, 58 + index))];
  val = val + cb[hook(0, indices[5hook(2, 59 + index))];
  val = val + cb[hook(0, indices[6hook(2, 60 + index))];
  val = val + cb[hook(0, indices[6hook(2, 61 + index))];
  val = val + cb[hook(0, indices[6hook(2, 62 + index))];
  val = val + cb[hook(0, indices[6hook(2, 63 + index))];
  val = val + cb[hook(0, indices[6hook(2, 64 + index))];
  val = val + cb[hook(0, indices[6hook(2, 65 + index))];
  val = val + cb[hook(0, indices[6hook(2, 66 + index))];
  val = val + cb[hook(0, indices[6hook(2, 67 + index))];
  val = val + cb[hook(0, indices[6hook(2, 68 + index))];
  val = val + cb[hook(0, indices[6hook(2, 69 + index))];
  val = val + cb[hook(0, indices[7hook(2, 70 + index))];
  val = val + cb[hook(0, indices[7hook(2, 71 + index))];
  val = val + cb[hook(0, indices[7hook(2, 72 + index))];
  val = val + cb[hook(0, indices[7hook(2, 73 + index))];
  val = val + cb[hook(0, indices[7hook(2, 74 + index))];
  val = val + cb[hook(0, indices[7hook(2, 75 + index))];
  val = val + cb[hook(0, indices[7hook(2, 76 + index))];
  val = val + cb[hook(0, indices[7hook(2, 77 + index))];
  val = val + cb[hook(0, indices[7hook(2, 78 + index))];
  val = val + cb[hook(0, indices[7hook(2, 79 + index))];
  val = val + cb[hook(0, indices[8hook(2, 80 + index))];
  val = val + cb[hook(0, indices[8hook(2, 81 + index))];
  val = val + cb[hook(0, indices[8hook(2, 82 + index))];
  val = val + cb[hook(0, indices[8hook(2, 83 + index))];
  val = val + cb[hook(0, indices[8hook(2, 84 + index))];
  val = val + cb[hook(0, indices[8hook(2, 85 + index))];
  val = val + cb[hook(0, indices[8hook(2, 86 + index))];
  val = val + cb[hook(0, indices[8hook(2, 87 + index))];
  val = val + cb[hook(0, indices[8hook(2, 88 + index))];
  val = val + cb[hook(0, indices[8hook(2, 89 + index))];
  val = val + cb[hook(0, indices[9hook(2, 90 + index))];
  val = val + cb[hook(0, indices[9hook(2, 91 + index))];
  val = val + cb[hook(0, indices[9hook(2, 92 + index))];
  val = val + cb[hook(0, indices[9hook(2, 93 + index))];
  val = val + cb[hook(0, indices[9hook(2, 94 + index))];
  val = val + cb[hook(0, indices[9hook(2, 95 + index))];
  val = val + cb[hook(0, indices[9hook(2, 96 + index))];
  val = val + cb[hook(0, indices[9hook(2, 97 + index))];
  val = val + cb[hook(0, indices[9hook(2, 98 + index))];
  val = val + cb[hook(0, indices[9hook(2, 99 + index))];
  val = val + cb[hook(0, indices[1hook(2, 100 + index))];
  val = val + cb[hook(0, indices[1hook(2, 101 + index))];
  val = val + cb[hook(0, indices[1hook(2, 102 + index))];
  val = val + cb[hook(0, indices[1hook(2, 103 + index))];
  val = val + cb[hook(0, indices[1hook(2, 104 + index))];
  val = val + cb[hook(0, indices[1hook(2, 105 + index))];
  val = val + cb[hook(0, indices[1hook(2, 106 + index))];
  val = val + cb[hook(0, indices[1hook(2, 107 + index))];
  val = val + cb[hook(0, indices[1hook(2, 108 + index))];
  val = val + cb[hook(0, indices[1hook(2, 109 + index))];
  val = val + cb[hook(0, indices[1hook(2, 110 + index))];
  val = val + cb[hook(0, indices[1hook(2, 111 + index))];
  val = val + cb[hook(0, indices[1hook(2, 112 + index))];
  val = val + cb[hook(0, indices[1hook(2, 113 + index))];
  val = val + cb[hook(0, indices[1hook(2, 114 + index))];
  val = val + cb[hook(0, indices[1hook(2, 115 + index))];
  val = val + cb[hook(0, indices[1hook(2, 116 + index))];
  val = val + cb[hook(0, indices[1hook(2, 117 + index))];
  val = val + cb[hook(0, indices[1hook(2, 118 + index))];
  val = val + cb[hook(0, indices[1hook(2, 119 + index))];
  val = val + cb[hook(0, indices[1hook(2, 120 + index))];
  val = val + cb[hook(0, indices[1hook(2, 121 + index))];
  val = val + cb[hook(0, indices[1hook(2, 122 + index))];
  val = val + cb[hook(0, indices[1hook(2, 123 + index))];
  val = val + cb[hook(0, indices[1hook(2, 124 + index))];
  val = val + cb[hook(0, indices[1hook(2, 125 + index))];
  val = val + cb[hook(0, indices[1hook(2, 126 + index))];
  val = val + cb[hook(0, indices[1hook(2, 127 + index))];
  val = val + cb[hook(0, indices[1hook(2, 128 + index))];
  val = val + cb[hook(0, indices[1hook(2, 129 + index))];
  val = val + cb[hook(0, indices[1hook(2, 130 + index))];
  val = val + cb[hook(0, indices[1hook(2, 131 + index))];
  val = val + cb[hook(0, indices[1hook(2, 132 + index))];
  val = val + cb[hook(0, indices[1hook(2, 133 + index))];
  val = val + cb[hook(0, indices[1hook(2, 134 + index))];
  val = val + cb[hook(0, indices[1hook(2, 135 + index))];
  val = val + cb[hook(0, indices[1hook(2, 136 + index))];
  val = val + cb[hook(0, indices[1hook(2, 137 + index))];
  val = val + cb[hook(0, indices[1hook(2, 138 + index))];
  val = val + cb[hook(0, indices[1hook(2, 139 + index))];
  val = val + cb[hook(0, indices[1hook(2, 140 + index))];
  val = val + cb[hook(0, indices[1hook(2, 141 + index))];
  val = val + cb[hook(0, indices[1hook(2, 142 + index))];
  val = val + cb[hook(0, indices[1hook(2, 143 + index))];
  val = val + cb[hook(0, indices[1hook(2, 144 + index))];
  val = val + cb[hook(0, indices[1hook(2, 145 + index))];
  val = val + cb[hook(0, indices[1hook(2, 146 + index))];
  val = val + cb[hook(0, indices[1hook(2, 147 + index))];
  val = val + cb[hook(0, indices[1hook(2, 148 + index))];
  val = val + cb[hook(0, indices[1hook(2, 149 + index))];
  val = val + cb[hook(0, indices[1hook(2, 150 + index))];
  val = val + cb[hook(0, indices[1hook(2, 151 + index))];
  val = val + cb[hook(0, indices[1hook(2, 152 + index))];
  val = val + cb[hook(0, indices[1hook(2, 153 + index))];
  val = val + cb[hook(0, indices[1hook(2, 154 + index))];
  val = val + cb[hook(0, indices[1hook(2, 155 + index))];
  val = val + cb[hook(0, indices[1hook(2, 156 + index))];
  val = val + cb[hook(0, indices[1hook(2, 157 + index))];
  val = val + cb[hook(0, indices[1hook(2, 158 + index))];
  val = val + cb[hook(0, indices[1hook(2, 159 + index))];
  val = val + cb[hook(0, indices[1hook(2, 160 + index))];
  val = val + cb[hook(0, indices[1hook(2, 161 + index))];
  val = val + cb[hook(0, indices[1hook(2, 162 + index))];
  val = val + cb[hook(0, indices[1hook(2, 163 + index))];
  val = val + cb[hook(0, indices[1hook(2, 164 + index))];
  val = val + cb[hook(0, indices[1hook(2, 165 + index))];
  val = val + cb[hook(0, indices[1hook(2, 166 + index))];
  val = val + cb[hook(0, indices[1hook(2, 167 + index))];
  val = val + cb[hook(0, indices[1hook(2, 168 + index))];
  val = val + cb[hook(0, indices[1hook(2, 169 + index))];
  val = val + cb[hook(0, indices[1hook(2, 170 + index))];
  val = val + cb[hook(0, indices[1hook(2, 171 + index))];
  val = val + cb[hook(0, indices[1hook(2, 172 + index))];
  val = val + cb[hook(0, indices[1hook(2, 173 + index))];
  val = val + cb[hook(0, indices[1hook(2, 174 + index))];
  val = val + cb[hook(0, indices[1hook(2, 175 + index))];
  val = val + cb[hook(0, indices[1hook(2, 176 + index))];
  val = val + cb[hook(0, indices[1hook(2, 177 + index))];
  val = val + cb[hook(0, indices[1hook(2, 178 + index))];
  val = val + cb[hook(0, indices[1hook(2, 179 + index))];
  val = val + cb[hook(0, indices[1hook(2, 180 + index))];
  val = val + cb[hook(0, indices[1hook(2, 181 + index))];
  val = val + cb[hook(0, indices[1hook(2, 182 + index))];
  val = val + cb[hook(0, indices[1hook(2, 183 + index))];
  val = val + cb[hook(0, indices[1hook(2, 184 + index))];
  val = val + cb[hook(0, indices[1hook(2, 185 + index))];
  val = val + cb[hook(0, indices[1hook(2, 186 + index))];
  val = val + cb[hook(0, indices[1hook(2, 187 + index))];
  val = val + cb[hook(0, indices[1hook(2, 188 + index))];
  val = val + cb[hook(0, indices[1hook(2, 189 + index))];
  val = val + cb[hook(0, indices[1hook(2, 190 + index))];
  val = val + cb[hook(0, indices[1hook(2, 191 + index))];
  val = val + cb[hook(0, indices[1hook(2, 192 + index))];
  val = val + cb[hook(0, indices[1hook(2, 193 + index))];
  val = val + cb[hook(0, indices[1hook(2, 194 + index))];
  val = val + cb[hook(0, indices[1hook(2, 195 + index))];
  val = val + cb[hook(0, indices[1hook(2, 196 + index))];
  val = val + cb[hook(0, indices[1hook(2, 197 + index))];
  val = val + cb[hook(0, indices[1hook(2, 198 + index))];
  val = val + cb[hook(0, indices[1hook(2, 199 + index))];
  val = val + cb[hook(0, indices[2hook(2, 200 + index))];
  val = val + cb[hook(0, indices[2hook(2, 201 + index))];
  val = val + cb[hook(0, indices[2hook(2, 202 + index))];
  val = val + cb[hook(0, indices[2hook(2, 203 + index))];
  val = val + cb[hook(0, indices[2hook(2, 204 + index))];
  val = val + cb[hook(0, indices[2hook(2, 205 + index))];
  val = val + cb[hook(0, indices[2hook(2, 206 + index))];
  val = val + cb[hook(0, indices[2hook(2, 207 + index))];
  val = val + cb[hook(0, indices[2hook(2, 208 + index))];
  val = val + cb[hook(0, indices[2hook(2, 209 + index))];
  val = val + cb[hook(0, indices[2hook(2, 210 + index))];
  val = val + cb[hook(0, indices[2hook(2, 211 + index))];
  val = val + cb[hook(0, indices[2hook(2, 212 + index))];
  val = val + cb[hook(0, indices[2hook(2, 213 + index))];
  val = val + cb[hook(0, indices[2hook(2, 214 + index))];
  val = val + cb[hook(0, indices[2hook(2, 215 + index))];
  val = val + cb[hook(0, indices[2hook(2, 216 + index))];
  val = val + cb[hook(0, indices[2hook(2, 217 + index))];
  val = val + cb[hook(0, indices[2hook(2, 218 + index))];
  val = val + cb[hook(0, indices[2hook(2, 219 + index))];
  val = val + cb[hook(0, indices[2hook(2, 220 + index))];
  val = val + cb[hook(0, indices[2hook(2, 221 + index))];
  val = val + cb[hook(0, indices[2hook(2, 222 + index))];
  val = val + cb[hook(0, indices[2hook(2, 223 + index))];
  val = val + cb[hook(0, indices[2hook(2, 224 + index))];
  val = val + cb[hook(0, indices[2hook(2, 225 + index))];
  val = val + cb[hook(0, indices[2hook(2, 226 + index))];
  val = val + cb[hook(0, indices[2hook(2, 227 + index))];
  val = val + cb[hook(0, indices[2hook(2, 228 + index))];
  val = val + cb[hook(0, indices[2hook(2, 229 + index))];
  val = val + cb[hook(0, indices[2hook(2, 230 + index))];
  val = val + cb[hook(0, indices[2hook(2, 231 + index))];
  val = val + cb[hook(0, indices[2hook(2, 232 + index))];
  val = val + cb[hook(0, indices[2hook(2, 233 + index))];
  val = val + cb[hook(0, indices[2hook(2, 234 + index))];
  val = val + cb[hook(0, indices[2hook(2, 235 + index))];
  val = val + cb[hook(0, indices[2hook(2, 236 + index))];
  val = val + cb[hook(0, indices[2hook(2, 237 + index))];
  val = val + cb[hook(0, indices[2hook(2, 238 + index))];
  val = val + cb[hook(0, indices[2hook(2, 239 + index))];
  val = val + cb[hook(0, indices[2hook(2, 240 + index))];
  val = val + cb[hook(0, indices[2hook(2, 241 + index))];
  val = val + cb[hook(0, indices[2hook(2, 242 + index))];
  val = val + cb[hook(0, indices[2hook(2, 243 + index))];
  val = val + cb[hook(0, indices[2hook(2, 244 + index))];
  val = val + cb[hook(0, indices[2hook(2, 245 + index))];
  val = val + cb[hook(0, indices[2hook(2, 246 + index))];
  val = val + cb[hook(0, indices[2hook(2, 247 + index))];
  val = val + cb[hook(0, indices[2hook(2, 248 + index))];
  val = val + cb[hook(0, indices[2hook(2, 249 + index))];
  val = val + cb[hook(0, indices[2hook(2, 250 + index))];
  val = val + cb[hook(0, indices[2hook(2, 251 + index))];
  val = val + cb[hook(0, indices[2hook(2, 252 + index))];
  val = val + cb[hook(0, indices[2hook(2, 253 + index))];
  val = val + cb[hook(0, indices[2hook(2, 254 + index))];
  val = val + cb[hook(0, indices[2hook(2, 255 + index))];
  output[hook(1, gid)] = val;
}