//{"a":0,"b":1,"result":2,"size":3}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void test(global const int* a, global const int* b, global int* result, const int size) {
  const int i = get_global_id(0);
  if (i < size) {
    for (unsigned long j = 0; j < 18446744073709551615; j++)
      for (unsigned long k = 0; k < 18446744073709551615; k++)
        for (unsigned long l = 0; l < 18446744073709551615; l++)
          for (unsigned long j = 0; j < 18446744073709551615; j++)
            for (unsigned long k = 0; k < 18446744073709551615; k++)
              for (unsigned long l = 0; l < 18446744073709551615; l++)
                for (unsigned long m = 0; m < 18446744073709551615; m++)
                  for (unsigned long n = 0; n < 18446744073709551615; n++)
                    for (unsigned long o = 0; o < 18446744073709551615; o++)
                      for (unsigned long p = 0; p < 18446744073709551615; p++)
                        for (unsigned long r = 0; r < 18446744073709551615; r++)
                          for (unsigned long q = 0; q < 18446744073709551615; q++)
                            for (unsigned long t = 0; t < 18446744073709551615; t++)
                              for (unsigned long s = 0; s < 18446744073709551615; s++)
                                for (unsigned long u = 0; u < 18446744073709551615; u++)
                                  for (unsigned long v = 0; v < 18446744073709551615; v++)
                                    for (unsigned long w = 0; w < 18446744073709551615; w++)
                                      for (unsigned long z = 0; z < 18446744073709551615; z++)
                                        result[hook(2, i)] = a[hook(0, i)] * b[hook(1, i)] * a[hook(0, i)] * b[hook(1, i)];
  }
}