//{"g_qs":4,"g_rho_i":5,"g_rhs":7,"g_square":6,"g_u":0,"g_us":1,"g_vs":2,"g_ws":3,"gp0":8,"gp1":9,"gp2":10,"p_rhs":71,"p_u":11,"p_um1":55,"p_um2":54,"p_up1":16,"p_up2":20,"qs":41,"qs[0]":40,"qs[0][j]":39,"qs[1]":43,"qs[1][j]":42,"qs[k + 1]":66,"qs[k + 1][j]":65,"rho_i":46,"rho_i[0]":45,"rho_i[0][j]":44,"rho_i[1]":48,"rho_i[1][j]":47,"rho_i[k + 1]":68,"rho_i[k + 1][j]":67,"rhs":75,"rhs[k]":74,"rhs[k][j]":73,"rhs[k][j][i]":72,"square":51,"square[0]":50,"square[0][j]":49,"square[1]":53,"square[1][j]":52,"square[k + 1]":70,"square[k + 1][j]":69,"u":15,"u[0]":14,"u[0][j]":13,"u[0][j][i]":12,"u[1]":19,"u[1][j]":18,"u[1][j][i]":17,"u[2]":23,"u[2][j]":22,"u[2][j][i]":21,"u[k + 2]":58,"u[k + 2][j]":57,"u[k + 2][j][i]":56,"us":26,"us[0]":25,"us[0][j]":24,"us[1]":28,"us[1][j]":27,"us[k + 1]":60,"us[k + 1][j]":59,"vs":31,"vs[0]":30,"vs[0][j]":29,"vs[1]":33,"vs[1][j]":32,"vs[k + 1]":62,"vs[k + 1][j]":61,"ws":36,"ws[0]":35,"ws[0][j]":34,"ws[1]":38,"ws[1][j]":37,"ws[k + 1]":64,"ws[k + 1][j]":63}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void compute_rhs5(global const double* g_u, global const double* g_us, global const double* g_vs, global const double* g_ws, global const double* g_qs, global const double* g_rho_i, global const double* g_square, global double* g_rhs, int gp0, int gp1, int gp2) {
  int i, j, k, m;
  double p_rhs[5];
  double p_u[5], p_up1[5], p_up2[5], p_um1[5], p_um2[5];
  double p_us, p_usp1, p_usm1;
  double p_vs, p_vsp1, p_vsm1;
  double p_ws, p_wsp1, p_wsm1;
  double p_qs, p_qsp1, p_qsm1;
  double p_rho_i, p_rho_ip1, p_rho_im1;
  double p_square, p_squarep1, p_squarem1;

  j = get_global_id(1) + 1;
  i = get_global_id(0) + 1;
  if (j > (gp1 - 2) || i > (gp0 - 2))
    return;

  global double(*us)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_us;
  global double(*vs)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_vs;
  global double(*ws)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_ws;
  global double(*qs)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_qs;
  global double(*rho_i)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_rho_i;
  global double(*square)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_square;
  global double(*u)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5]) g_u;
  global double(*rhs)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5]) g_rhs;

  p_u[hook(11, 0)] = u[hook(15, 0)][hook(14, j)][hook(13, i)][hook(12, 0)];
  p_u[hook(11, 1)] = u[hook(15, 0)][hook(14, j)][hook(13, i)][hook(12, 1)];
  p_u[hook(11, 2)] = u[hook(15, 0)][hook(14, j)][hook(13, i)][hook(12, 2)];
  p_u[hook(11, 3)] = u[hook(15, 0)][hook(14, j)][hook(13, i)][hook(12, 3)];
  p_u[hook(11, 4)] = u[hook(15, 0)][hook(14, j)][hook(13, i)][hook(12, 4)];
  p_up1[hook(16, 0)] = u[hook(15, 1)][hook(19, j)][hook(18, i)][hook(17, 0)];
  p_up1[hook(16, 1)] = u[hook(15, 1)][hook(19, j)][hook(18, i)][hook(17, 1)];
  p_up1[hook(16, 2)] = u[hook(15, 1)][hook(19, j)][hook(18, i)][hook(17, 2)];
  p_up1[hook(16, 3)] = u[hook(15, 1)][hook(19, j)][hook(18, i)][hook(17, 3)];
  p_up1[hook(16, 4)] = u[hook(15, 1)][hook(19, j)][hook(18, i)][hook(17, 4)];
  p_up2[hook(20, 0)] = u[hook(15, 2)][hook(23, j)][hook(22, i)][hook(21, 0)];
  p_up2[hook(20, 1)] = u[hook(15, 2)][hook(23, j)][hook(22, i)][hook(21, 1)];
  p_up2[hook(20, 2)] = u[hook(15, 2)][hook(23, j)][hook(22, i)][hook(21, 2)];
  p_up2[hook(20, 3)] = u[hook(15, 2)][hook(23, j)][hook(22, i)][hook(21, 3)];
  p_up2[hook(20, 4)] = u[hook(15, 2)][hook(23, j)][hook(22, i)][hook(21, 4)];

  p_us = us[hook(26, 0)][hook(25, j)][hook(24, i)];
  p_usp1 = us[hook(26, 1)][hook(28, j)][hook(27, i)];
  p_vs = vs[hook(31, 0)][hook(30, j)][hook(29, i)];
  p_vsp1 = vs[hook(31, 1)][hook(33, j)][hook(32, i)];
  p_ws = ws[hook(36, 0)][hook(35, j)][hook(34, i)];
  p_wsp1 = ws[hook(36, 1)][hook(38, j)][hook(37, i)];
  p_qs = qs[hook(41, 0)][hook(40, j)][hook(39, i)];
  p_qsp1 = qs[hook(41, 1)][hook(43, j)][hook(42, i)];
  p_rho_i = rho_i[hook(46, 0)][hook(45, j)][hook(44, i)];
  p_rho_ip1 = rho_i[hook(46, 1)][hook(48, j)][hook(47, i)];
  p_square = square[hook(51, 0)][hook(50, j)][hook(49, i)];
  p_squarep1 = square[hook(51, 1)][hook(53, j)][hook(52, i)];
  k = 1;
  p_um2[hook(54, 0)] = p_um1[hook(55, 0)];
  p_um2[hook(54, 1)] = p_um1[hook(55, 1)];
  p_um2[hook(54, 2)] = p_um1[hook(55, 2)];
  p_um2[hook(54, 3)] = p_um1[hook(55, 3)];
  p_um2[hook(54, 4)] = p_um1[hook(55, 4)];
  p_um1[hook(55, 0)] = p_u[hook(11, 0)];
  p_um1[hook(55, 1)] = p_u[hook(11, 1)];
  p_um1[hook(55, 2)] = p_u[hook(11, 2)];
  p_um1[hook(55, 3)] = p_u[hook(11, 3)];
  p_um1[hook(55, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(20, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(20, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(20, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(20, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(20, 4)];
  p_up2[hook(20, 0)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 0)];
  p_up2[hook(20, 1)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 1)];
  p_up2[hook(20, 2)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 2)];
  p_up2[hook(20, 3)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 3)];
  p_up2[hook(20, 4)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(26, k + 1)][hook(60, j)][hook(59, i)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(31, k + 1)][hook(62, j)][hook(61, i)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(36, k + 1)][hook(64, j)][hook(63, i)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(41, k + 1)][hook(66, j)][hook(65, i)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(46, k + 1)][hook(68, j)][hook(67, i)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(51, k + 1)][hook(70, j)][hook(69, i)];
  p_rhs[hook(71, 0)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 0)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(55, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] - p_um1[hook(55, 3)]);
  p_rhs[hook(71, 1)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 1)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(55, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_wsp1 - p_um1[hook(55, 1)] * p_wsm1);
  p_rhs[hook(71, 2)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 2)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(55, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_wsp1 - p_um1[hook(55, 2)] * p_wsm1);
  p_rhs[hook(71, 3)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 3)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(55, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_wsp1 - p_um1[hook(55, 3)] * p_wsm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(55, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(71, 4)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 4)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(55, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 * p_wsp1 - 2.0 * p_ws * p_ws + p_wsm1 * p_wsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(55, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_wsp1 - (1.4 * p_um1[hook(55, 4)] - 0.4 * p_squarem1) * p_wsm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, m)] = p_rhs[hook(71, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (5.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)] + p_up2[hook(20, m)]);
  }

  k = 2;
  p_um2[hook(54, 0)] = p_um1[hook(55, 0)];
  p_um2[hook(54, 1)] = p_um1[hook(55, 1)];
  p_um2[hook(54, 2)] = p_um1[hook(55, 2)];
  p_um2[hook(54, 3)] = p_um1[hook(55, 3)];
  p_um2[hook(54, 4)] = p_um1[hook(55, 4)];
  p_um1[hook(55, 0)] = p_u[hook(11, 0)];
  p_um1[hook(55, 1)] = p_u[hook(11, 1)];
  p_um1[hook(55, 2)] = p_u[hook(11, 2)];
  p_um1[hook(55, 3)] = p_u[hook(11, 3)];
  p_um1[hook(55, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(20, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(20, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(20, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(20, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(20, 4)];
  p_up2[hook(20, 0)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 0)];
  p_up2[hook(20, 1)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 1)];
  p_up2[hook(20, 2)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 2)];
  p_up2[hook(20, 3)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 3)];
  p_up2[hook(20, 4)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(26, k + 1)][hook(60, j)][hook(59, i)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(31, k + 1)][hook(62, j)][hook(61, i)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(36, k + 1)][hook(64, j)][hook(63, i)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(41, k + 1)][hook(66, j)][hook(65, i)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(46, k + 1)][hook(68, j)][hook(67, i)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(51, k + 1)][hook(70, j)][hook(69, i)];
  p_rhs[hook(71, 0)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 0)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(55, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] - p_um1[hook(55, 3)]);
  p_rhs[hook(71, 1)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 1)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(55, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_wsp1 - p_um1[hook(55, 1)] * p_wsm1);
  p_rhs[hook(71, 2)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 2)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(55, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_wsp1 - p_um1[hook(55, 2)] * p_wsm1);
  p_rhs[hook(71, 3)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 3)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(55, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_wsp1 - p_um1[hook(55, 3)] * p_wsm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(55, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(71, 4)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 4)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(55, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 * p_wsp1 - 2.0 * p_ws * p_ws + p_wsm1 * p_wsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(55, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_wsp1 - (1.4 * p_um1[hook(55, 4)] - 0.4 * p_squarem1) * p_wsm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, m)] = p_rhs[hook(71, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (-4.0 * p_um1[hook(55, m)] + 6.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)] + p_up2[hook(20, m)]);
  }

  for (k = 3; k <= gp2 - 4; k++) {
    p_um2[hook(54, 0)] = p_um1[hook(55, 0)];
    p_um2[hook(54, 1)] = p_um1[hook(55, 1)];
    p_um2[hook(54, 2)] = p_um1[hook(55, 2)];
    p_um2[hook(54, 3)] = p_um1[hook(55, 3)];
    p_um2[hook(54, 4)] = p_um1[hook(55, 4)];
    p_um1[hook(55, 0)] = p_u[hook(11, 0)];
    p_um1[hook(55, 1)] = p_u[hook(11, 1)];
    p_um1[hook(55, 2)] = p_u[hook(11, 2)];
    p_um1[hook(55, 3)] = p_u[hook(11, 3)];
    p_um1[hook(55, 4)] = p_u[hook(11, 4)];
    p_u[hook(11, 0)] = p_up1[hook(16, 0)];
    p_u[hook(11, 1)] = p_up1[hook(16, 1)];
    p_u[hook(11, 2)] = p_up1[hook(16, 2)];
    p_u[hook(11, 3)] = p_up1[hook(16, 3)];
    p_u[hook(11, 4)] = p_up1[hook(16, 4)];
    p_up1[hook(16, 0)] = p_up2[hook(20, 0)];
    p_up1[hook(16, 1)] = p_up2[hook(20, 1)];
    p_up1[hook(16, 2)] = p_up2[hook(20, 2)];
    p_up1[hook(16, 3)] = p_up2[hook(20, 3)];
    p_up1[hook(16, 4)] = p_up2[hook(20, 4)];
    p_up2[hook(20, 0)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 0)];
    p_up2[hook(20, 1)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 1)];
    p_up2[hook(20, 2)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 2)];
    p_up2[hook(20, 3)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 3)];
    p_up2[hook(20, 4)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 4)];
    p_usm1 = p_us;
    p_us = p_usp1;
    p_usp1 = us[hook(26, k + 1)][hook(60, j)][hook(59, i)];
    p_vsm1 = p_vs;
    p_vs = p_vsp1;
    p_vsp1 = vs[hook(31, k + 1)][hook(62, j)][hook(61, i)];
    p_wsm1 = p_ws;
    p_ws = p_wsp1;
    p_wsp1 = ws[hook(36, k + 1)][hook(64, j)][hook(63, i)];
    p_qsm1 = p_qs;
    p_qs = p_qsp1;
    p_qsp1 = qs[hook(41, k + 1)][hook(66, j)][hook(65, i)];
    p_rho_im1 = p_rho_i;
    p_rho_i = p_rho_ip1;
    p_rho_ip1 = rho_i[hook(46, k + 1)][hook(68, j)][hook(67, i)];
    p_squarem1 = p_square;
    p_square = p_squarep1;
    p_squarep1 = square[hook(51, k + 1)][hook(70, j)][hook(69, i)];
    p_rhs[hook(71, 0)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 0)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(55, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] - p_um1[hook(55, 3)]);
    p_rhs[hook(71, 1)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 1)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(55, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_wsp1 - p_um1[hook(55, 1)] * p_wsm1);
    p_rhs[hook(71, 2)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 2)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(55, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_wsp1 - p_um1[hook(55, 2)] * p_wsm1);
    p_rhs[hook(71, 3)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 3)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(55, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_wsp1 - p_um1[hook(55, 3)] * p_wsm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(55, 4)] + p_squarem1) * 0.4);
    p_rhs[hook(71, 4)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 4)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(55, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 * p_wsp1 - 2.0 * p_ws * p_ws + p_wsm1 * p_wsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(55, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_wsp1 - (1.4 * p_um1[hook(55, 4)] - 0.4 * p_squarem1) * p_wsm1);
    for (m = 0; m < 5; m++) {
      rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, m)] = p_rhs[hook(71, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (p_um2[hook(54, m)] - 4.0 * p_um1[hook(55, m)] + 6.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)] + p_up2[hook(20, m)]);
    }
  }

  k = gp2 - 3;
  p_um2[hook(54, 0)] = p_um1[hook(55, 0)];
  p_um2[hook(54, 1)] = p_um1[hook(55, 1)];
  p_um2[hook(54, 2)] = p_um1[hook(55, 2)];
  p_um2[hook(54, 3)] = p_um1[hook(55, 3)];
  p_um2[hook(54, 4)] = p_um1[hook(55, 4)];
  p_um1[hook(55, 0)] = p_u[hook(11, 0)];
  p_um1[hook(55, 1)] = p_u[hook(11, 1)];
  p_um1[hook(55, 2)] = p_u[hook(11, 2)];
  p_um1[hook(55, 3)] = p_u[hook(11, 3)];
  p_um1[hook(55, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(20, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(20, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(20, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(20, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(20, 4)];
  p_up2[hook(20, 0)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 0)];
  p_up2[hook(20, 1)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 1)];
  p_up2[hook(20, 2)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 2)];
  p_up2[hook(20, 3)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 3)];
  p_up2[hook(20, 4)] = u[hook(15, k + 2)][hook(58, j)][hook(57, i)][hook(56, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(26, k + 1)][hook(60, j)][hook(59, i)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(31, k + 1)][hook(62, j)][hook(61, i)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(36, k + 1)][hook(64, j)][hook(63, i)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(41, k + 1)][hook(66, j)][hook(65, i)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(46, k + 1)][hook(68, j)][hook(67, i)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(51, k + 1)][hook(70, j)][hook(69, i)];
  p_rhs[hook(71, 0)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 0)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(55, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] - p_um1[hook(55, 3)]);
  p_rhs[hook(71, 1)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 1)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(55, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_wsp1 - p_um1[hook(55, 1)] * p_wsm1);
  p_rhs[hook(71, 2)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 2)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(55, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_wsp1 - p_um1[hook(55, 2)] * p_wsm1);
  p_rhs[hook(71, 3)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 3)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(55, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_wsp1 - p_um1[hook(55, 3)] * p_wsm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(55, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(71, 4)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 4)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(55, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 * p_wsp1 - 2.0 * p_ws * p_ws + p_wsm1 * p_wsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(55, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_wsp1 - (1.4 * p_um1[hook(55, 4)] - 0.4 * p_squarem1) * p_wsm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, m)] = p_rhs[hook(71, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (p_um2[hook(54, m)] - 4.0 * p_um1[hook(55, m)] + 6.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)]);
  }

  k = gp2 - 2;
  p_um2[hook(54, 0)] = p_um1[hook(55, 0)];
  p_um2[hook(54, 1)] = p_um1[hook(55, 1)];
  p_um2[hook(54, 2)] = p_um1[hook(55, 2)];
  p_um2[hook(54, 3)] = p_um1[hook(55, 3)];
  p_um2[hook(54, 4)] = p_um1[hook(55, 4)];
  p_um1[hook(55, 0)] = p_u[hook(11, 0)];
  p_um1[hook(55, 1)] = p_u[hook(11, 1)];
  p_um1[hook(55, 2)] = p_u[hook(11, 2)];
  p_um1[hook(55, 3)] = p_u[hook(11, 3)];
  p_um1[hook(55, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(20, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(20, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(20, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(20, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(20, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(26, k + 1)][hook(60, j)][hook(59, i)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(31, k + 1)][hook(62, j)][hook(61, i)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(36, k + 1)][hook(64, j)][hook(63, i)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(41, k + 1)][hook(66, j)][hook(65, i)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(46, k + 1)][hook(68, j)][hook(67, i)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(51, k + 1)][hook(70, j)][hook(69, i)];
  p_rhs[hook(71, 0)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 0)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(55, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] - p_um1[hook(55, 3)]);
  p_rhs[hook(71, 1)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 1)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(55, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_wsp1 - p_um1[hook(55, 1)] * p_wsm1);
  p_rhs[hook(71, 2)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 2)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(55, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_wsp1 - p_um1[hook(55, 2)] * p_wsm1);
  p_rhs[hook(71, 3)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 3)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(55, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_wsp1 - p_um1[hook(55, 3)] * p_wsm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(55, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(71, 4)] = rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, 4)] + (1.0 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(55, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 * p_wsp1 - 2.0 * p_ws * p_ws + p_wsm1 * p_wsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(55, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_wsp1 - (1.4 * p_um1[hook(55, 4)] - 0.4 * p_squarem1) * p_wsm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(75, k)][hook(74, j)][hook(73, i)][hook(72, m)] = p_rhs[hook(71, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (p_um2[hook(54, m)] - 4.0 * p_um1[hook(55, m)] + 5.0 * p_u[hook(11, m)]);
  }
}