//{"RKF":0,"RKR":1,"WDOT":2,"molwt":4,"rateconv":3}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void rdwdot8_kernel(global const float* RKF, global const float* RKR, global float* WDOT, const float rateconv, global const float* molwt) {
  float ROP12 = ((RKF[hook(0, (((12) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((12) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((13) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((14) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((15) - 1) * (4)) + (get_global_id(0)))]));
  float ROP22 = ((RKF[hook(0, (((22) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((22) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((23) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((23) - 1) * (4)) + (get_global_id(0)))]));
  float ROP27 = ((RKF[hook(0, (((27) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((27) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((28) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((28) - 1) * (4)) + (get_global_id(0)))]));

  (WDOT[hook(2, (((7) - 1) * (4)) + (get_global_id(0)))]) = (+ROP12 - ((RKF[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((17) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((18) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((19) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((19) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((20) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((21) - 1) * (4)) + (get_global_id(0)))])) - ROP22 - ROP22 + ((RKF[hook(0, (((24) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((24) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((26) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((26) - 1) * (4)) + (get_global_id(0)))])) + ROP27 - ((RKF[hook(0, (((33) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((33) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((47) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((47) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((55) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((55) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((75) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((75) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((76) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((76) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((84) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((84) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((85) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((85) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((86) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((86) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((101) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((101) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((138) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((138) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((141) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((141) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((142) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((142) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((153) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((153) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((162) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((162) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((163) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((163) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((174) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((174) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((175) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((175) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((176) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((176) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((177) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((177) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((178) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((178) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((187) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((187) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((188) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((188) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((197) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((197) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((203) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((203) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((204) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((204) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 6)];
  (WDOT[hook(2, (((8) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((16) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((16) - 1) * (4)) + (get_global_id(0)))])) + ROP22 - ((RKF[hook(0, (((24) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((24) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((25) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((25) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((26) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((26) - 1) * (4)) + (get_global_id(0)))])) - ROP27 + ((RKF[hook(0, (((76) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((76) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((86) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((86) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((142) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((142) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((176) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((176) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((178) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((178) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((197) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((197) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 7)];
}