//{"RKF":0,"RKR":1,"WDOT":2,"molwt":4,"rateconv":3}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void rdwdot3_kernel(global const float* RKF, global const float* RKR, global float* WDOT, const float rateconv, global const float* molwt) {
  float ROP114 = ((RKF[hook(0, (((114) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((114) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((122) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((122) - 1) * (4)) + (get_global_id(0)))]));

  (WDOT[hook(2, (((13) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((31) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((31) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((37) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((37) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((41) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((41) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((53) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((53) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((55) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((55) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((63) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((63) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((70) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((70) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((71) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((71) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((72) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((72) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((73) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((73) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((74) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((74) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((75) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((75) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((76) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((76) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((77) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((77) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((79) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((79) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((83) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((83) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((90) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((90) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((96) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((96) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((99) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((99) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((100) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((100) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((101) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((101) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((140) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((140) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((154) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((154) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((160) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((160) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((172) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((172) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((177) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((177) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((188) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((188) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((201) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((201) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((204) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((204) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 12)];
  (WDOT[hook(2, (((14) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((57) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((57) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((58) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((58) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((111) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((111) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((113) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((113) - 1) * (4)) + (get_global_id(0)))])) - ROP114 + ((RKF[hook(0, (((115) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((115) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((116) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((116) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((117) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((117) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((118) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((118) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((119) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((119) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((120) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((120) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((121) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((121) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((133) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((133) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((137) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((137) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((138) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((138) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((144) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((144) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 13)];

  (WDOT[hook(2, (((15) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((91) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((91) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((92) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((92) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((95) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((95) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((105) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((105) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((132) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((132) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((142) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((142) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((143) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((143) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((155) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((155) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((156) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((156) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((157) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((157) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((158) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((158) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((159) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((159) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((160) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((160) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((161) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((161) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((162) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((162) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((163) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((163) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((164) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((164) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((165) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((165) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((166) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((166) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((167) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((167) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((168) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((168) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((169) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((169) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((171) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((171) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((174) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((174) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((176) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((176) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((191) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((191) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 14)];
  (WDOT[hook(2, (((16) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((93) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((93) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((170) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((170) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((175) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((175) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((178) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((178) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((179) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((179) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((180) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((180) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((181) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((181) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((182) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((182) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((183) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((183) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((184) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((184) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 15)];

  (WDOT[hook(2, (((17) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((39) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((39) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((95) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((95) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((108) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((108) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((109) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((109) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((110) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((110) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((111) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((111) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((112) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((112) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((113) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((113) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((113) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((113) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((116) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((116) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((127) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((127) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((129) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((129) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((131) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((131) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 16)];
  (WDOT[hook(2, (((18) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((56) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((56) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((77) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((77) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((118) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((118) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((124) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((124) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((126) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((126) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((127) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((127) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((128) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((128) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((129) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((129) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((130) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((130) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((131) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((131) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((135) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((135) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((150) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((150) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((151) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((151) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((152) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((152) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((153) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((153) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((193) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((193) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 17)];
  (WDOT[hook(2, (((19) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((89) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((89) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((148) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((148) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((163) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((163) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((173) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((173) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 18)];
}