//{"kernel_vec":0,"weight":1}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void default_functionkernel1(global void* restrict kernel_vec, global float* restrict weight) {
  float4 _1;
  int4 _2 = (int4)(((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9)) + (2304 * 0), ((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9)) + (2304 * 1), ((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9)) + (2304 * 2), ((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9)) + (2304 * 3));
  _1.s0 = weight[hook(1, _2.s0)];
  _1.s1 = weight[hook(1, _2.s1)];
  _1.s2 = weight[hook(1, _2.s2)];
  _1.s3 = weight[hook(1, _2.s3)];
  vstore4(_1, 0, (global float*)kernel_vec + (((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36));
  float4 _3;
  int4 _4 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 1)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 1)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 1)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 1)) + (2304 * 3));
  _3.s0 = weight[hook(1, _4.s0)];
  _3.s1 = weight[hook(1, _4.s1)];
  _3.s2 = weight[hook(1, _4.s2)];
  _3.s3 = weight[hook(1, _4.s3)];
  vstore4(_3, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 4));
  float4 _5;
  int4 _6 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 2)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 2)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 2)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 2)) + (2304 * 3));
  _5.s0 = weight[hook(1, _6.s0)];
  _5.s1 = weight[hook(1, _6.s1)];
  _5.s2 = weight[hook(1, _6.s2)];
  _5.s3 = weight[hook(1, _6.s3)];
  vstore4(_5, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 8));
  float4 _7;
  int4 _8 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 3)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 3)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 3)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 3)) + (2304 * 3));
  _7.s0 = weight[hook(1, _8.s0)];
  _7.s1 = weight[hook(1, _8.s1)];
  _7.s2 = weight[hook(1, _8.s2)];
  _7.s3 = weight[hook(1, _8.s3)];
  vstore4(_7, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 12));
  float4 _9;
  int4 _10 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 4)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 4)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 4)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 4)) + (2304 * 3));
  _9.s0 = weight[hook(1, _10.s0)];
  _9.s1 = weight[hook(1, _10.s1)];
  _9.s2 = weight[hook(1, _10.s2)];
  _9.s3 = weight[hook(1, _10.s3)];
  vstore4(_9, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 16));
  float4 _11;
  int4 _12 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 5)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 5)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 5)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 5)) + (2304 * 3));
  _11.s0 = weight[hook(1, _12.s0)];
  _11.s1 = weight[hook(1, _12.s1)];
  _11.s2 = weight[hook(1, _12.s2)];
  _11.s3 = weight[hook(1, _12.s3)];
  vstore4(_11, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 20));
  float4 _13;
  int4 _14 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 6)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 6)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 6)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 6)) + (2304 * 3));
  _13.s0 = weight[hook(1, _14.s0)];
  _13.s1 = weight[hook(1, _14.s1)];
  _13.s2 = weight[hook(1, _14.s2)];
  _13.s3 = weight[hook(1, _14.s3)];
  vstore4(_13, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 24));
  float4 _15;
  int4 _16 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 7)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 7)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 7)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 7)) + (2304 * 3));
  _15.s0 = weight[hook(1, _16.s0)];
  _15.s1 = weight[hook(1, _16.s1)];
  _15.s2 = weight[hook(1, _16.s2)];
  _15.s3 = weight[hook(1, _16.s3)];
  vstore4(_15, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 28));
  float4 _17;
  int4 _18 = (int4)((((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 8)) + (2304 * 0), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 8)) + (2304 * 1), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 8)) + (2304 * 2), (((((((int)get_group_id(1)) * 1024) + ((int)get_group_id(0))) * 9) + 8)) + (2304 * 3));
  _17.s0 = weight[hook(1, _18.s0)];
  _17.s1 = weight[hook(1, _18.s1)];
  _17.s2 = weight[hook(1, _18.s2)];
  _17.s3 = weight[hook(1, _18.s3)];
  vstore4(_17, 0, (global float*)kernel_vec + ((((((int)get_group_id(1)) * 256) + ((int)get_group_id(0))) * 36) + 32));
}