//{"currPtr_0":6,"dataArray":0,"interval":5,"iter":2,"localArray":1,"num":3,"stride":4}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void Process_1(global ulong* dataArray, local ulong* localArray, long iter, int num, int stride, int interval) {
  int idx = 0;
  local ulong* currPtr_0 = localArray + 0 * interval + get_group_id(0) * num * stride;
  for (int i = 0; i < num - 1; i++) {
    currPtr_0[hook(6, idx)] = (ulong)(&currPtr_0[hook(6, idx + stride)]);
    idx = idx + stride;
  }
  currPtr_0[hook(6, idx)] = (ulong)currPtr_0;

  while (iter-- > 0) {
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
    currPtr_0 = (local ulong*)(*currPtr_0);
  }
  dataArray[hook(0, 0)] = (ulong)(currPtr_0);
}