//{"RKF":0,"RKR":1,"WDOT":2,"molwt":4,"rateconv":3}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void rdwdot10_kernel(global const float* RKF, global const float* RKR, global float* WDOT, const float rateconv, global const float* molwt) {
  float ROP12 = ((RKF[hook(0, (((12) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((12) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((13) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((14) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((15) - 1) * (4)) + (get_global_id(0)))]));
  float ROP22 = ((RKF[hook(0, (((22) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((22) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((23) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((23) - 1) * (4)) + (get_global_id(0)))]));
  float ROP27 = ((RKF[hook(0, (((27) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((27) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((28) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((28) - 1) * (4)) + (get_global_id(0)))]));
  float ROP5 = ((RKF[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((5) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((6) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((6) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((7) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((8) - 1) * (4)) + (get_global_id(0)))]));

  (WDOT[hook(2, (((1) - 1) * (4)) + (get_global_id(0)))]) = (-((RKF[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((2) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((3) - 1) * (4)) + (get_global_id(0)))])) + ROP5 + ((RKF[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((18) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((24) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((24) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((31) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((31) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((36) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((36) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((42) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((42) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((49) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((49) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((58) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((58) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((60) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((60) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((61) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((61) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((64) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((64) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((72) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((72) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((96) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((96) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((102) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((102) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((127) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((127) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((133) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((133) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((134) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((134) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((150) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((150) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((155) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((155) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((157) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((157) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((171) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((171) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((180) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((180) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((192) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((192) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((200) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((200) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 0)];

  (WDOT[hook(2, (((3) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((1) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((2) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((4) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((10) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((10) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((11) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((11) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((17) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((20) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((26) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((26) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((29) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((29) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((32) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((32) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((34) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((34) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((38) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((38) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((43) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((43) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((44) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((44) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((50) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((50) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((61) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((61) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((62) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((62) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((73) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((73) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((79) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((79) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((82) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((82) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((99) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((99) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((103) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((103) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((109) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((109) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((116) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((116) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((117) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((117) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((123) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((123) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((129) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((129) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((130) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((130) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((135) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((135) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((136) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((136) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((139) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((139) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((151) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((151) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((158) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((158) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((159) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((159) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((160) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((160) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((172) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((172) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((173) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((173) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((181) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((181) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((193) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((193) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((194) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((194) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((195) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((195) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((201) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((201) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 2)];

  (WDOT[hook(2, (((4) - 1) * (4)) + (get_global_id(0)))]) = (-((RKF[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((1) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((11) - 1) * (4)) + (get_global_id(0)))])) - ROP12 + ((RKF[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((18) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((20) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((21) - 1) * (4)) + (get_global_id(0)))])) + ROP22 - ((RKF[hook(0, (((32) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((32) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((38) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((38) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((47) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((47) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((51) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((51) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((52) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((52) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((65) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((65) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((66) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((66) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((75) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((75) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((82) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((82) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((83) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((83) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((84) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((84) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((101) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((101) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((110) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((110) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((125) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((125) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((138) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((138) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((139) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((139) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((140) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((140) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((153) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((153) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((154) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((154) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((162) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((162) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((174) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((174) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((175) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((175) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((187) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((187) - 1) * (4)) + (get_global_id(0)))])) - ((RKF[hook(0, (((203) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((203) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 3)];
  (WDOT[hook(2, (((6) - 1) * (4)) + (get_global_id(0)))]) = (+((RKF[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((3) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((4) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((9) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((17) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((21) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((25) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((25) - 1) * (4)) + (get_global_id(0)))])) + ROP27 - ((RKF[hook(0, (((37) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((37) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((45) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((45) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((54) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((54) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((66) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((66) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((74) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((74) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((80) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((80) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((81) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((81) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((98) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((98) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((100) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((100) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((104) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((104) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((131) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((131) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((137) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((137) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((152) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((152) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((161) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((161) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((182) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((182) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((196) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((196) - 1) * (4)) + (get_global_id(0)))])) + ((RKF[hook(0, (((202) - 1) * (4)) + (get_global_id(0)))]) - (RKR[hook(1, (((202) - 1) * (4)) + (get_global_id(0)))]))) * rateconv * molwt[hook(4, 5)];
}