//{"blake2b_sigma":5,"blake2b_sigma[0]":4,"blake2b_sigma[10]":15,"blake2b_sigma[11]":16,"blake2b_sigma[1]":6,"blake2b_sigma[2]":7,"blake2b_sigma[3]":8,"blake2b_sigma[4]":9,"blake2b_sigma[5]":10,"blake2b_sigma[6]":11,"blake2b_sigma[7]":12,"blake2b_sigma[8]":13,"blake2b_sigma[9]":14,"headerIn":0,"m":3,"nonceOut":1,"v":2}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
inline ulong rotr64(const ulong w, const unsigned c) {
  return (w >> c) | (w << (64 - c));
}

constant const uchar blake2b_sigma[12][16] = {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3}, {11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4}, {7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8}, {9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13}, {2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9}, {12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11}, {13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10}, {6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5}, {10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3}};

kernel void nonceGrind(global ulong* headerIn, global ulong* nonceOut) {
  ulong target = headerIn[hook(0, 4)];
  ulong m[16] = {headerIn[hook(0, 0)], headerIn[hook(0, 1)], headerIn[hook(0, 2)], headerIn[hook(0, 3)], (ulong)get_global_id(0), headerIn[hook(0, 5)], headerIn[hook(0, 6)], headerIn[hook(0, 7)], headerIn[hook(0, 8)], headerIn[hook(0, 9)], 0, 0, 0, 0, 0, 0};

  ulong v[16] = {0x6a09e667f2bdc928, 0xbb67ae8584caa73b, 0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1, 0x510e527fade682d1, 0x9b05688c2b3e6c1f, 0x1f83d9abfb41bd6b, 0x5be0cd19137e2179, 0x6a09e667f3bcc908, 0xbb67ae8584caa73b, 0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1, 0x510e527fade68281, 0x9b05688c2b3e6c1f, 0xe07c265404be4294, 0x5be0cd19137e2179};
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[0hook(5, 0)[2hook(4, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 1)[2hook(6, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[2hook(5, 2)[2hook(7, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[3hook(5, 3)[2hook(8, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[4hook(5, 4)[2hook(9, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[5hook(5, 5)[2hook(10, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[6hook(5, 6)[2hook(11, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[7hook(5, 7)[2hook(12, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[8hook(5, 8)[2hook(13, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[9hook(5, 9)[2hook(14, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 10)[2hook(15, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 0))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 0 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 0)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 12)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 1 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 1)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 13)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 9)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 2))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 2 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 2)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 14)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 3))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 3 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 3)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 15)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 4))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 32);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 24);
  v[hook(2, 0)] = v[hook(2, 0)] + v[hook(2, 5)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 4 + 1))];
  v[hook(2, 15)] = rotr64(v[hook(2, 15)] ^ v[hook(2, 0)], 16);
  v[hook(2, 10)] = v[hook(2, 10)] + v[hook(2, 15)];
  v[hook(2, 5)] = rotr64(v[hook(2, 5)] ^ v[hook(2, 10)], 63);
  ;
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 5))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 32);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 24);
  v[hook(2, 1)] = v[hook(2, 1)] + v[hook(2, 6)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 5 + 1))];
  v[hook(2, 12)] = rotr64(v[hook(2, 12)] ^ v[hook(2, 1)], 16);
  v[hook(2, 11)] = v[hook(2, 11)] + v[hook(2, 12)];
  v[hook(2, 6)] = rotr64(v[hook(2, 6)] ^ v[hook(2, 11)], 63);
  ;
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 6))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 32);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 24);
  v[hook(2, 2)] = v[hook(2, 2)] + v[hook(2, 7)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 6 + 1))];
  v[hook(2, 13)] = rotr64(v[hook(2, 13)] ^ v[hook(2, 2)], 16);
  v[hook(2, 8)] = v[hook(2, 8)] + v[hook(2, 13)];
  v[hook(2, 7)] = rotr64(v[hook(2, 7)] ^ v[hook(2, 8)], 63);
  ;
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 7))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 32);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 24);
  v[hook(2, 3)] = v[hook(2, 3)] + v[hook(2, 4)] + m[hook(3, blake2b_sigma[1hook(5, 11)[2hook(16, 2 * 7 + 1))];
  v[hook(2, 14)] = rotr64(v[hook(2, 14)] ^ v[hook(2, 3)], 16);
  v[hook(2, 9)] = v[hook(2, 9)] + v[hook(2, 14)];
  v[hook(2, 4)] = rotr64(v[hook(2, 4)] ^ v[hook(2, 9)], 63);
  ;
  ;

  if (__builtin_astype((__builtin_astype((0x6a09e667f2bdc928 ^ v[hook(2, 0)] ^ v[hook(2, 8)]), uchar8).s76543210), ulong) < target) {
    *nonceOut = m[hook(3, 4)];
    return;
  }
}