//{"C":0,"RF":1}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void ratx2_kernel(global const float* C, global float* RF) {
  (RF[hook(1, (((1) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((1) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((2) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((3) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((3) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((4) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((4) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((6) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((6) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((7) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((6) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((8) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((8) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((12) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((13) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((13) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((14) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((14) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((6) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((15) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((22) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((16) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((16) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((17) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((17) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((18) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((18) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((19) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((19) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((20) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((20) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((21) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((22) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((22) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((23) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((23) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((24) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((24) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((25) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((25) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((26) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((26) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((27) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((27) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((28) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((28) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((30) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((30) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((31) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((31) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((32) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((32) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((33) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((33) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((34) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((34) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((35) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((35) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((36) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((36) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((37) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((37) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((6) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((38) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((38) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((39) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((39) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((40) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((40) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((12) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((41) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((41) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((42) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((42) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((43) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((43) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((44) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((44) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((45) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((45) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((47) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((47) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((48) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((48) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((49) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((49) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((50) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((50) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((51) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((51) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((52) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((52) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((53) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((53) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((54) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((54) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((55) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((55) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((56) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((56) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((59) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((59) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((22) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((60) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((60) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((61) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((61) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((62) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((62) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((63) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((63) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((64) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((64) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((1) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((65) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((65) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((66) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((66) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((67) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((67) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((6) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((68) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((68) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((11) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((69) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((69) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((12) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((70) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((70) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((12) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((71) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((71) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((72) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((72) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((73) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((73) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((74) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((74) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((75) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((75) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((76) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((76) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((77) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((77) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((78) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((78) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((79) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((79) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((80) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((80) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((81) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((81) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((82) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((82) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((83) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((83) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((84) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((84) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((85) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((85) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((86) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((86) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((87) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((87) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((88) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((88) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((89) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((89) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((90) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((90) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((13) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((91) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((91) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((92) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((92) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((93) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((93) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((94) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((94) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((95) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((95) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((96) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((96) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((97) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((97) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((98) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((98) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((99) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((99) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((100) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((100) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((101) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((101) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((102) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((102) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((10) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((103) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((103) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((10) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((104) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((104) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((10) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((105) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((105) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((10) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((106) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((106) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((10) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((107) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((107) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((10) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((108) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((108) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((109) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((109) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((110) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((110) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((111) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((111) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((112) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((112) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((113) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((113) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((17) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((114) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((114) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((116) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((116) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((117) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((117) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((118) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((118) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((119) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((119) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((120) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((120) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((14) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((122) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((122) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((123) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((123) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((124) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((124) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((125) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((125) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((126) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((126) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((127) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((127) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((128) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((128) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((129) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((129) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((130) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((130) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((131) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((131) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((18) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((132) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((132) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((133) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((133) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((134) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((134) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((135) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((135) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((136) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((136) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((137) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((137) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((138) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((138) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((139) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((139) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((140) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((140) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((141) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((141) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((142) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((142) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((144) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((144) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((145) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((145) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((146) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((146) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((148) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((148) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((149) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((149) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((150) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((150) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((151) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((151) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((152) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((152) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((153) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((153) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((154) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((154) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((155) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((155) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((156) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((156) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((157) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((157) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((158) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((158) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((159) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((159) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((160) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((160) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((161) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((161) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((162) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((162) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((163) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((163) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((164) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((164) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((165) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((165) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((166) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((166) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((167) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((167) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((168) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((168) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((169) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((169) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((15) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((170) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((170) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((171) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((171) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((172) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((172) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((173) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((173) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((174) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((174) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((175) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((175) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((176) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((176) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((177) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((177) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((178) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((178) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((8) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((180) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((180) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((16) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((181) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((181) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((16) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((182) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((182) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((16) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((183) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((183) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((16) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((184) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((184) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((16) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((185) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((185) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((186) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((186) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((187) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((187) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((188) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((188) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((189) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((189) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((20) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((190) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((190) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((191) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((191) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((192) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((192) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((193) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((193) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((194) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((194) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((195) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((195) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((196) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((196) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((197) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((197) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((198) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((198) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((21) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((199) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((199) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((200) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((200) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((2) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((201) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((201) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((3) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((202) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((202) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((5) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((203) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((203) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((4) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((204) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((204) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((7) - 1) * (4)) + (get_global_id(0)))]);
  (RF[hook(1, (((205) - 1) * (4)) + (get_global_id(0)))]) = (RF[hook(1, (((205) - 1) * (4)) + (get_global_id(0)))]) * (C[hook(0, (((9) - 1) * (4)) + (get_global_id(0)))]);
}