//{"g_qs":4,"g_rho_i":5,"g_rhs":7,"g_square":6,"g_u":0,"g_us":1,"g_vs":2,"g_ws":3,"gp0":8,"gp1":9,"gp2":10,"p_rhs":41,"p_u":11,"p_um1":39,"p_um2":38,"p_up1":16,"p_up2":18,"qs":31,"qs[k]":30,"qs[k][j]":29,"rho_i":34,"rho_i[k]":33,"rho_i[k][j]":32,"rhs":45,"rhs[k]":44,"rhs[k][j]":43,"rhs[k][j][i]":42,"square":37,"square[k]":36,"square[k][j]":35,"u":15,"u[k]":14,"u[k][j]":13,"u[k][j][0]":12,"u[k][j][1]":17,"u[k][j][2]":19,"u[k][j][i + 2]":40,"us":22,"us[k]":21,"us[k][j]":20,"vs":25,"vs[k]":24,"vs[k][j]":23,"ws":28,"ws[k]":27,"ws[k][j]":26}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void compute_rhs3(global const double* g_u, global const double* g_us, global const double* g_vs, global const double* g_ws, global const double* g_qs, global const double* g_rho_i, global const double* g_square, global double* g_rhs, int gp0, int gp1, int gp2) {
  int i, j, k, m;
  double p_rhs[5];
  double p_u[5], p_up1[5], p_up2[5], p_um1[5], p_um2[5];
  double p_us, p_usp1, p_usm1;
  double p_vs, p_vsp1, p_vsm1;
  double p_ws, p_wsp1, p_wsm1;
  double p_qs, p_qsp1, p_qsm1;
  double p_rho_i, p_rho_ip1, p_rho_im1;
  double p_square, p_squarep1, p_squarem1;

  k = get_global_id(1) + 1;
  j = get_global_id(0) + 1;
  if (k > (gp2 - 2) || j > (gp1 - 2))
    return;

  global double(*us)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_us;
  global double(*vs)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_vs;
  global double(*ws)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_ws;
  global double(*qs)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_qs;
  global double(*rho_i)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_rho_i;
  global double(*square)[64 / 2 * 2 + 1][64 / 2 * 2 + 1] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1]) g_square;
  global double(*u)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5]) g_u;
  global double(*rhs)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5] = (global double(*)[64 / 2 * 2 + 1][64 / 2 * 2 + 1][5]) g_rhs;

  p_u[hook(11, 0)] = u[hook(15, k)][hook(14, j)][hook(13, 0)][hook(12, 0)];
  p_u[hook(11, 1)] = u[hook(15, k)][hook(14, j)][hook(13, 0)][hook(12, 1)];
  p_u[hook(11, 2)] = u[hook(15, k)][hook(14, j)][hook(13, 0)][hook(12, 2)];
  p_u[hook(11, 3)] = u[hook(15, k)][hook(14, j)][hook(13, 0)][hook(12, 3)];
  p_u[hook(11, 4)] = u[hook(15, k)][hook(14, j)][hook(13, 0)][hook(12, 4)];
  p_up1[hook(16, 0)] = u[hook(15, k)][hook(14, j)][hook(13, 1)][hook(17, 0)];
  p_up1[hook(16, 1)] = u[hook(15, k)][hook(14, j)][hook(13, 1)][hook(17, 1)];
  p_up1[hook(16, 2)] = u[hook(15, k)][hook(14, j)][hook(13, 1)][hook(17, 2)];
  p_up1[hook(16, 3)] = u[hook(15, k)][hook(14, j)][hook(13, 1)][hook(17, 3)];
  p_up1[hook(16, 4)] = u[hook(15, k)][hook(14, j)][hook(13, 1)][hook(17, 4)];
  p_up2[hook(18, 0)] = u[hook(15, k)][hook(14, j)][hook(13, 2)][hook(19, 0)];
  p_up2[hook(18, 1)] = u[hook(15, k)][hook(14, j)][hook(13, 2)][hook(19, 1)];
  p_up2[hook(18, 2)] = u[hook(15, k)][hook(14, j)][hook(13, 2)][hook(19, 2)];
  p_up2[hook(18, 3)] = u[hook(15, k)][hook(14, j)][hook(13, 2)][hook(19, 3)];
  p_up2[hook(18, 4)] = u[hook(15, k)][hook(14, j)][hook(13, 2)][hook(19, 4)];

  p_us = us[hook(22, k)][hook(21, j)][hook(20, 0)];
  p_usp1 = us[hook(22, k)][hook(21, j)][hook(20, 1)];
  p_vs = vs[hook(25, k)][hook(24, j)][hook(23, 0)];
  p_vsp1 = vs[hook(25, k)][hook(24, j)][hook(23, 1)];
  p_ws = ws[hook(28, k)][hook(27, j)][hook(26, 0)];
  p_wsp1 = ws[hook(28, k)][hook(27, j)][hook(26, 1)];
  p_qs = qs[hook(31, k)][hook(30, j)][hook(29, 0)];
  p_qsp1 = qs[hook(31, k)][hook(30, j)][hook(29, 1)];
  p_rho_i = rho_i[hook(34, k)][hook(33, j)][hook(32, 0)];
  p_rho_ip1 = rho_i[hook(34, k)][hook(33, j)][hook(32, 1)];
  p_square = square[hook(37, k)][hook(36, j)][hook(35, 0)];
  p_squarep1 = square[hook(37, k)][hook(36, j)][hook(35, 1)];
  i = 1;
  p_um2[hook(38, 0)] = p_um1[hook(39, 0)];
  p_um2[hook(38, 1)] = p_um1[hook(39, 1)];
  p_um2[hook(38, 2)] = p_um1[hook(39, 2)];
  p_um2[hook(38, 3)] = p_um1[hook(39, 3)];
  p_um2[hook(38, 4)] = p_um1[hook(39, 4)];
  p_um1[hook(39, 0)] = p_u[hook(11, 0)];
  p_um1[hook(39, 1)] = p_u[hook(11, 1)];
  p_um1[hook(39, 2)] = p_u[hook(11, 2)];
  p_um1[hook(39, 3)] = p_u[hook(11, 3)];
  p_um1[hook(39, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(18, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(18, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(18, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(18, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(18, 4)];
  p_up2[hook(18, 0)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 0)];
  p_up2[hook(18, 1)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 1)];
  p_up2[hook(18, 2)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 2)];
  p_up2[hook(18, 3)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 3)];
  p_up2[hook(18, 4)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(22, k)][hook(21, j)][hook(20, i + 1)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(25, k)][hook(24, j)][hook(23, i + 1)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(28, k)][hook(27, j)][hook(26, i + 1)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(31, k)][hook(30, j)][hook(29, i + 1)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(34, k)][hook(33, j)][hook(32, i + 1)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(37, k)][hook(36, j)][hook(35, i + 1)];
  p_rhs[hook(41, 0)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 0)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(39, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] - p_um1[hook(39, 1)]);
  p_rhs[hook(41, 1)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 1)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(39, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_usp1 - p_um1[hook(39, 1)] * p_usm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(39, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(41, 2)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 2)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(39, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_usp1 - p_um1[hook(39, 2)] * p_usm1);
  p_rhs[hook(41, 3)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 3)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(39, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_usp1 - p_um1[hook(39, 3)] * p_usm1);
  p_rhs[hook(41, 4)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 4)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(39, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 * p_usp1 - 2.0 * p_us * p_us + p_usm1 * p_usm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(39, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_usp1 - (1.4 * p_um1[hook(39, 4)] - 0.4 * p_squarem1) * p_usm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, m)] = p_rhs[hook(41, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (5.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)] + p_up2[hook(18, m)]);
  }

  i = 2;
  p_um2[hook(38, 0)] = p_um1[hook(39, 0)];
  p_um2[hook(38, 1)] = p_um1[hook(39, 1)];
  p_um2[hook(38, 2)] = p_um1[hook(39, 2)];
  p_um2[hook(38, 3)] = p_um1[hook(39, 3)];
  p_um2[hook(38, 4)] = p_um1[hook(39, 4)];
  p_um1[hook(39, 0)] = p_u[hook(11, 0)];
  p_um1[hook(39, 1)] = p_u[hook(11, 1)];
  p_um1[hook(39, 2)] = p_u[hook(11, 2)];
  p_um1[hook(39, 3)] = p_u[hook(11, 3)];
  p_um1[hook(39, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(18, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(18, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(18, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(18, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(18, 4)];
  p_up2[hook(18, 0)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 0)];
  p_up2[hook(18, 1)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 1)];
  p_up2[hook(18, 2)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 2)];
  p_up2[hook(18, 3)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 3)];
  p_up2[hook(18, 4)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(22, k)][hook(21, j)][hook(20, i + 1)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(25, k)][hook(24, j)][hook(23, i + 1)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(28, k)][hook(27, j)][hook(26, i + 1)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(31, k)][hook(30, j)][hook(29, i + 1)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(34, k)][hook(33, j)][hook(32, i + 1)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(37, k)][hook(36, j)][hook(35, i + 1)];
  p_rhs[hook(41, 0)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 0)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(39, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] - p_um1[hook(39, 1)]);
  p_rhs[hook(41, 1)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 1)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(39, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_usp1 - p_um1[hook(39, 1)] * p_usm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(39, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(41, 2)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 2)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(39, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_usp1 - p_um1[hook(39, 2)] * p_usm1);
  p_rhs[hook(41, 3)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 3)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(39, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_usp1 - p_um1[hook(39, 3)] * p_usm1);
  p_rhs[hook(41, 4)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 4)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(39, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 * p_usp1 - 2.0 * p_us * p_us + p_usm1 * p_usm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(39, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_usp1 - (1.4 * p_um1[hook(39, 4)] - 0.4 * p_squarem1) * p_usm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, m)] = p_rhs[hook(41, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (-4.0 * p_um1[hook(39, m)] + 6.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)] + p_up2[hook(18, m)]);
  }

  for (i = 3; i <= gp0 - 4; i++) {
    p_um2[hook(38, 0)] = p_um1[hook(39, 0)];
    p_um2[hook(38, 1)] = p_um1[hook(39, 1)];
    p_um2[hook(38, 2)] = p_um1[hook(39, 2)];
    p_um2[hook(38, 3)] = p_um1[hook(39, 3)];
    p_um2[hook(38, 4)] = p_um1[hook(39, 4)];
    p_um1[hook(39, 0)] = p_u[hook(11, 0)];
    p_um1[hook(39, 1)] = p_u[hook(11, 1)];
    p_um1[hook(39, 2)] = p_u[hook(11, 2)];
    p_um1[hook(39, 3)] = p_u[hook(11, 3)];
    p_um1[hook(39, 4)] = p_u[hook(11, 4)];
    p_u[hook(11, 0)] = p_up1[hook(16, 0)];
    p_u[hook(11, 1)] = p_up1[hook(16, 1)];
    p_u[hook(11, 2)] = p_up1[hook(16, 2)];
    p_u[hook(11, 3)] = p_up1[hook(16, 3)];
    p_u[hook(11, 4)] = p_up1[hook(16, 4)];
    p_up1[hook(16, 0)] = p_up2[hook(18, 0)];
    p_up1[hook(16, 1)] = p_up2[hook(18, 1)];
    p_up1[hook(16, 2)] = p_up2[hook(18, 2)];
    p_up1[hook(16, 3)] = p_up2[hook(18, 3)];
    p_up1[hook(16, 4)] = p_up2[hook(18, 4)];
    p_up2[hook(18, 0)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 0)];
    p_up2[hook(18, 1)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 1)];
    p_up2[hook(18, 2)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 2)];
    p_up2[hook(18, 3)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 3)];
    p_up2[hook(18, 4)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 4)];
    p_usm1 = p_us;
    p_us = p_usp1;
    p_usp1 = us[hook(22, k)][hook(21, j)][hook(20, i + 1)];
    p_vsm1 = p_vs;
    p_vs = p_vsp1;
    p_vsp1 = vs[hook(25, k)][hook(24, j)][hook(23, i + 1)];
    p_wsm1 = p_ws;
    p_ws = p_wsp1;
    p_wsp1 = ws[hook(28, k)][hook(27, j)][hook(26, i + 1)];
    p_qsm1 = p_qs;
    p_qs = p_qsp1;
    p_qsp1 = qs[hook(31, k)][hook(30, j)][hook(29, i + 1)];
    p_rho_im1 = p_rho_i;
    p_rho_i = p_rho_ip1;
    p_rho_ip1 = rho_i[hook(34, k)][hook(33, j)][hook(32, i + 1)];
    p_squarem1 = p_square;
    p_square = p_squarep1;
    p_squarep1 = square[hook(37, k)][hook(36, j)][hook(35, i + 1)];
    p_rhs[hook(41, 0)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 0)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(39, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] - p_um1[hook(39, 1)]);
    p_rhs[hook(41, 1)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 1)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(39, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_usp1 - p_um1[hook(39, 1)] * p_usm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(39, 4)] + p_squarem1) * 0.4);
    p_rhs[hook(41, 2)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 2)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(39, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_usp1 - p_um1[hook(39, 2)] * p_usm1);
    p_rhs[hook(41, 3)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 3)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(39, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_usp1 - p_um1[hook(39, 3)] * p_usm1);
    p_rhs[hook(41, 4)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 4)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(39, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 * p_usp1 - 2.0 * p_us * p_us + p_usm1 * p_usm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(39, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_usp1 - (1.4 * p_um1[hook(39, 4)] - 0.4 * p_squarem1) * p_usm1);
    for (m = 0; m < 5; m++) {
      rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, m)] = p_rhs[hook(41, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (p_um2[hook(38, m)] - 4.0 * p_um1[hook(39, m)] + 6.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)] + p_up2[hook(18, m)]);
    }
  }

  i = gp0 - 3;
  p_um2[hook(38, 0)] = p_um1[hook(39, 0)];
  p_um2[hook(38, 1)] = p_um1[hook(39, 1)];
  p_um2[hook(38, 2)] = p_um1[hook(39, 2)];
  p_um2[hook(38, 3)] = p_um1[hook(39, 3)];
  p_um2[hook(38, 4)] = p_um1[hook(39, 4)];
  p_um1[hook(39, 0)] = p_u[hook(11, 0)];
  p_um1[hook(39, 1)] = p_u[hook(11, 1)];
  p_um1[hook(39, 2)] = p_u[hook(11, 2)];
  p_um1[hook(39, 3)] = p_u[hook(11, 3)];
  p_um1[hook(39, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(18, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(18, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(18, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(18, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(18, 4)];
  p_up2[hook(18, 0)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 0)];
  p_up2[hook(18, 1)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 1)];
  p_up2[hook(18, 2)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 2)];
  p_up2[hook(18, 3)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 3)];
  p_up2[hook(18, 4)] = u[hook(15, k)][hook(14, j)][hook(13, i + 2)][hook(40, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(22, k)][hook(21, j)][hook(20, i + 1)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(25, k)][hook(24, j)][hook(23, i + 1)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(28, k)][hook(27, j)][hook(26, i + 1)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(31, k)][hook(30, j)][hook(29, i + 1)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(34, k)][hook(33, j)][hook(32, i + 1)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(37, k)][hook(36, j)][hook(35, i + 1)];
  p_rhs[hook(41, 0)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 0)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(39, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] - p_um1[hook(39, 1)]);
  p_rhs[hook(41, 1)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 1)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(39, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_usp1 - p_um1[hook(39, 1)] * p_usm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(39, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(41, 2)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 2)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(39, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_usp1 - p_um1[hook(39, 2)] * p_usm1);
  p_rhs[hook(41, 3)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 3)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(39, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_usp1 - p_um1[hook(39, 3)] * p_usm1);
  p_rhs[hook(41, 4)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 4)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(39, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 * p_usp1 - 2.0 * p_us * p_us + p_usm1 * p_usm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(39, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_usp1 - (1.4 * p_um1[hook(39, 4)] - 0.4 * p_squarem1) * p_usm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, m)] = p_rhs[hook(41, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (p_um2[hook(38, m)] - 4.0 * p_um1[hook(39, m)] + 6.0 * p_u[hook(11, m)] - 4.0 * p_up1[hook(16, m)]);
  }

  i = gp0 - 2;
  p_um2[hook(38, 0)] = p_um1[hook(39, 0)];
  p_um2[hook(38, 1)] = p_um1[hook(39, 1)];
  p_um2[hook(38, 2)] = p_um1[hook(39, 2)];
  p_um2[hook(38, 3)] = p_um1[hook(39, 3)];
  p_um2[hook(38, 4)] = p_um1[hook(39, 4)];
  p_um1[hook(39, 0)] = p_u[hook(11, 0)];
  p_um1[hook(39, 1)] = p_u[hook(11, 1)];
  p_um1[hook(39, 2)] = p_u[hook(11, 2)];
  p_um1[hook(39, 3)] = p_u[hook(11, 3)];
  p_um1[hook(39, 4)] = p_u[hook(11, 4)];
  p_u[hook(11, 0)] = p_up1[hook(16, 0)];
  p_u[hook(11, 1)] = p_up1[hook(16, 1)];
  p_u[hook(11, 2)] = p_up1[hook(16, 2)];
  p_u[hook(11, 3)] = p_up1[hook(16, 3)];
  p_u[hook(11, 4)] = p_up1[hook(16, 4)];
  p_up1[hook(16, 0)] = p_up2[hook(18, 0)];
  p_up1[hook(16, 1)] = p_up2[hook(18, 1)];
  p_up1[hook(16, 2)] = p_up2[hook(18, 2)];
  p_up1[hook(16, 3)] = p_up2[hook(18, 3)];
  p_up1[hook(16, 4)] = p_up2[hook(18, 4)];
  p_usm1 = p_us;
  p_us = p_usp1;
  p_usp1 = us[hook(22, k)][hook(21, j)][hook(20, i + 1)];
  p_vsm1 = p_vs;
  p_vs = p_vsp1;
  p_vsp1 = vs[hook(25, k)][hook(24, j)][hook(23, i + 1)];
  p_wsm1 = p_ws;
  p_ws = p_wsp1;
  p_wsp1 = ws[hook(28, k)][hook(27, j)][hook(26, i + 1)];
  p_qsm1 = p_qs;
  p_qs = p_qsp1;
  p_qsp1 = qs[hook(31, k)][hook(30, j)][hook(29, i + 1)];
  p_rho_im1 = p_rho_i;
  p_rho_i = p_rho_ip1;
  p_rho_ip1 = rho_i[hook(34, k)][hook(33, j)][hook(32, i + 1)];
  p_squarem1 = p_square;
  p_square = p_squarep1;
  p_squarep1 = square[hook(37, k)][hook(36, j)][hook(35, i + 1)];
  p_rhs[hook(41, 0)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 0)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 0)] - 2.0 * p_u[hook(11, 0)] + p_um1[hook(39, 0)]) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] - p_um1[hook(39, 1)]);
  p_rhs[hook(41, 1)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 1)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 1)] - 2.0 * p_u[hook(11, 1)] + p_um1[hook(39, 1)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (4.0 / 3.0) * (p_usp1 - 2.0 * p_us + p_usm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 1)] * p_usp1 - p_um1[hook(39, 1)] * p_usm1 + (p_up1[hook(16, 4)] - p_squarep1 - p_um1[hook(39, 4)] + p_squarem1) * 0.4);
  p_rhs[hook(41, 2)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 2)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 2)] - 2.0 * p_u[hook(11, 2)] + p_um1[hook(39, 2)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_vsp1 - 2.0 * p_vs + p_vsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 2)] * p_usp1 - p_um1[hook(39, 2)] * p_usm1);
  p_rhs[hook(41, 3)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 3)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 3)] - 2.0 * p_u[hook(11, 3)] + p_um1[hook(39, 3)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_wsp1 - 2.0 * p_ws + p_wsm1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 3)] * p_usp1 - p_um1[hook(39, 3)] * p_usm1);
  p_rhs[hook(41, 4)] = rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, 4)] + (0.75 * (1.0 / ((1.0 / (double)(64 - 1)) * (1.0 / (double)(64 - 1))))) * (p_up1[hook(16, 4)] - 2.0 * p_u[hook(11, 4)] + p_um1[hook(39, 4)]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_qsp1 - 2.0 * p_qs + p_qsm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_usp1 * p_usp1 - 2.0 * p_us * p_us + p_usm1 * p_usm1) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(64 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(64 - 1)))) * (p_up1[hook(16, 4)] * p_rho_ip1 - 2.0 * p_u[hook(11, 4)] * p_rho_i + p_um1[hook(39, 4)] * p_rho_im1) - (1.0 / (2.0 * (1.0 / (double)(64 - 1)))) * ((1.4 * p_up1[hook(16, 4)] - 0.4 * p_squarep1) * p_usp1 - (1.4 * p_um1[hook(39, 4)] - 0.4 * p_squarem1) * p_usm1);
  for (m = 0; m < 5; m++) {
    rhs[hook(45, k)][hook(44, j)][hook(43, i)][hook(42, m)] = p_rhs[hook(41, m)] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (p_um2[hook(38, m)] - 4.0 * p_um1[hook(39, m)] + 5.0 * p_u[hook(11, m)]);
  }
}