//{"(W)":5,"W":4,"keys":0,"lengths":1,"match":3,"target":2}
int hook(int argId, int id) {
	int gID = get_global_id(0);
	printf("%d,%d,%d\n", gID, argId, id);
	return id;
}
kernel void md5(global const unsigned int* keys, global const uchar* lengths, global const unsigned int* target, global unsigned int* match) {
  int id = get_global_id(0);
  unsigned int W[16] = {0};
  unsigned int i;
  unsigned int num_keys = get_global_size(0);
  int base = id * (16 / 4);

  unsigned int a, b, c, d;

  for (i = 0; i != (16 / 4) && keys[hook(0, base + i)]; i++)
    W[hook(4, i)] = keys[hook(0, base + i)];

  i = lengths[hook(1, id)];

  (W)[hook(5, (i) >> 2)] = ((W)[hook(5, (i) >> 2)] & ~(0xffU << (((i)&3) << 3))) + ((0x80) << (((i)&3) << 3));
  W[hook(4, 14)] = i << 3;

  a = 0x67452301;
  b = 0xefcdab89;
  c = 0x98badcfe;
  d = 0x10325476;

  (a) += (((d)) ^ (((b)) & (((c)) ^ ((d))))) + (W[hook(4, 0)]) + (0xd76aa478);
  (a) = rotate((a), (unsigned int)(7));
  (a) += (b);
  (d) += (((c)) ^ (((a)) & (((b)) ^ ((c))))) + (W[hook(4, 1)]) + (0xe8c7b756);
  (d) = rotate((d), (unsigned int)(12));
  (d) += (a);
  (c) += (((b)) ^ (((d)) & (((a)) ^ ((b))))) + (W[hook(4, 2)]) + (0x242070db);
  (c) = rotate((c), (unsigned int)(17));
  (c) += (d);
  (b) += (((a)) ^ (((c)) & (((d)) ^ ((a))))) + (W[hook(4, 3)]) + (0xc1bdceee);
  (b) = rotate((b), (unsigned int)(22));
  (b) += (c);
  (a) += (((d)) ^ (((b)) & (((c)) ^ ((d))))) + (W[hook(4, 4)]) + (0xf57c0faf);
  (a) = rotate((a), (unsigned int)(7));
  (a) += (b);
  (d) += (((c)) ^ (((a)) & (((b)) ^ ((c))))) + (W[hook(4, 5)]) + (0x4787c62a);
  (d) = rotate((d), (unsigned int)(12));
  (d) += (a);
  (c) += (((b)) ^ (((d)) & (((a)) ^ ((b))))) + (W[hook(4, 6)]) + (0xa8304613);
  (c) = rotate((c), (unsigned int)(17));
  (c) += (d);
  (b) += (((a)) ^ (((c)) & (((d)) ^ ((a))))) + (W[hook(4, 7)]) + (0xfd469501);
  (b) = rotate((b), (unsigned int)(22));
  (b) += (c);
  (a) += (((d)) ^ (((b)) & (((c)) ^ ((d))))) + (W[hook(4, 8)]) + (0x698098d8);
  (a) = rotate((a), (unsigned int)(7));
  (a) += (b);
  (d) += (((c)) ^ (((a)) & (((b)) ^ ((c))))) + (W[hook(4, 9)]) + (0x8b44f7af);
  (d) = rotate((d), (unsigned int)(12));
  (d) += (a);
  (c) += (((b)) ^ (((d)) & (((a)) ^ ((b))))) + (W[hook(4, 10)]) + (0xffff5bb1);
  (c) = rotate((c), (unsigned int)(17));
  (c) += (d);
  (b) += (((a)) ^ (((c)) & (((d)) ^ ((a))))) + (W[hook(4, 11)]) + (0x895cd7be);
  (b) = rotate((b), (unsigned int)(22));
  (b) += (c);
  (a) += (((d)) ^ (((b)) & (((c)) ^ ((d))))) + (W[hook(4, 12)]) + (0x6b901122);
  (a) = rotate((a), (unsigned int)(7));
  (a) += (b);
  (d) += (((c)) ^ (((a)) & (((b)) ^ ((c))))) + (W[hook(4, 13)]) + (0xfd987193);
  (d) = rotate((d), (unsigned int)(12));
  (d) += (a);
  (c) += (((b)) ^ (((d)) & (((a)) ^ ((b))))) + (W[hook(4, 14)]) + (0xa679438e);
  (c) = rotate((c), (unsigned int)(17));
  (c) += (d);
  (b) += (((a)) ^ (((c)) & (((d)) ^ ((a))))) + (W[hook(4, 15)]) + (0x49b40821);
  (b) = rotate((b), (unsigned int)(22));
  (b) += (c);

  (a) += (((c)) ^ (((d)) & (((b)) ^ ((c))))) + (W[hook(4, 1)]) + (0xf61e2562);
  (a) = rotate((a), (unsigned int)(5));
  (a) += (b);
  (d) += (((b)) ^ (((c)) & (((a)) ^ ((b))))) + (W[hook(4, 6)]) + (0xc040b340);
  (d) = rotate((d), (unsigned int)(9));
  (d) += (a);
  (c) += (((a)) ^ (((b)) & (((d)) ^ ((a))))) + (W[hook(4, 11)]) + (0x265e5a51);
  (c) = rotate((c), (unsigned int)(14));
  (c) += (d);
  (b) += (((d)) ^ (((a)) & (((c)) ^ ((d))))) + (W[hook(4, 0)]) + (0xe9b6c7aa);
  (b) = rotate((b), (unsigned int)(20));
  (b) += (c);
  (a) += (((c)) ^ (((d)) & (((b)) ^ ((c))))) + (W[hook(4, 5)]) + (0xd62f105d);
  (a) = rotate((a), (unsigned int)(5));
  (a) += (b);
  (d) += (((b)) ^ (((c)) & (((a)) ^ ((b))))) + (W[hook(4, 10)]) + (0x02441453);
  (d) = rotate((d), (unsigned int)(9));
  (d) += (a);
  (c) += (((a)) ^ (((b)) & (((d)) ^ ((a))))) + (W[hook(4, 15)]) + (0xd8a1e681);
  (c) = rotate((c), (unsigned int)(14));
  (c) += (d);
  (b) += (((d)) ^ (((a)) & (((c)) ^ ((d))))) + (W[hook(4, 4)]) + (0xe7d3fbc8);
  (b) = rotate((b), (unsigned int)(20));
  (b) += (c);
  (a) += (((c)) ^ (((d)) & (((b)) ^ ((c))))) + (W[hook(4, 9)]) + (0x21e1cde6);
  (a) = rotate((a), (unsigned int)(5));
  (a) += (b);
  (d) += (((b)) ^ (((c)) & (((a)) ^ ((b))))) + (W[hook(4, 14)]) + (0xc33707d6);
  (d) = rotate((d), (unsigned int)(9));
  (d) += (a);
  (c) += (((a)) ^ (((b)) & (((d)) ^ ((a))))) + (W[hook(4, 3)]) + (0xf4d50d87);
  (c) = rotate((c), (unsigned int)(14));
  (c) += (d);
  (b) += (((d)) ^ (((a)) & (((c)) ^ ((d))))) + (W[hook(4, 8)]) + (0x455a14ed);
  (b) = rotate((b), (unsigned int)(20));
  (b) += (c);
  (a) += (((c)) ^ (((d)) & (((b)) ^ ((c))))) + (W[hook(4, 13)]) + (0xa9e3e905);
  (a) = rotate((a), (unsigned int)(5));
  (a) += (b);
  (d) += (((b)) ^ (((c)) & (((a)) ^ ((b))))) + (W[hook(4, 2)]) + (0xfcefa3f8);
  (d) = rotate((d), (unsigned int)(9));
  (d) += (a);
  (c) += (((a)) ^ (((b)) & (((d)) ^ ((a))))) + (W[hook(4, 7)]) + (0x676f02d9);
  (c) = rotate((c), (unsigned int)(14));
  (c) += (d);
  (b) += (((d)) ^ (((a)) & (((c)) ^ ((d))))) + (W[hook(4, 12)]) + (0x8d2a4c8a);
  (b) = rotate((b), (unsigned int)(20));
  (b) += (c);

  (a) += (((b)) ^ ((c)) ^ ((d))) + (W[hook(4, 5)]) + (0xfffa3942);
  (a) = rotate((a), (unsigned int)(4));
  (a) += (b);
  (d) += (((a)) ^ ((b)) ^ ((c))) + (W[hook(4, 8)]) + (0x8771f681);
  (d) = rotate((d), (unsigned int)(11));
  (d) += (a);
  (c) += (((d)) ^ ((a)) ^ ((b))) + (W[hook(4, 11)]) + (0x6d9d6122);
  (c) = rotate((c), (unsigned int)(16));
  (c) += (d);
  (b) += (((c)) ^ ((d)) ^ ((a))) + (W[hook(4, 14)]) + (0xfde5380c);
  (b) = rotate((b), (unsigned int)(23));
  (b) += (c);
  (a) += (((b)) ^ ((c)) ^ ((d))) + (W[hook(4, 1)]) + (0xa4beea44);
  (a) = rotate((a), (unsigned int)(4));
  (a) += (b);
  (d) += (((a)) ^ ((b)) ^ ((c))) + (W[hook(4, 4)]) + (0x4bdecfa9);
  (d) = rotate((d), (unsigned int)(11));
  (d) += (a);
  (c) += (((d)) ^ ((a)) ^ ((b))) + (W[hook(4, 7)]) + (0xf6bb4b60);
  (c) = rotate((c), (unsigned int)(16));
  (c) += (d);
  (b) += (((c)) ^ ((d)) ^ ((a))) + (W[hook(4, 10)]) + (0xbebfbc70);
  (b) = rotate((b), (unsigned int)(23));
  (b) += (c);
  (a) += (((b)) ^ ((c)) ^ ((d))) + (W[hook(4, 13)]) + (0x289b7ec6);
  (a) = rotate((a), (unsigned int)(4));
  (a) += (b);
  (d) += (((a)) ^ ((b)) ^ ((c))) + (W[hook(4, 0)]) + (0xeaa127fa);
  (d) = rotate((d), (unsigned int)(11));
  (d) += (a);
  (c) += (((d)) ^ ((a)) ^ ((b))) + (W[hook(4, 3)]) + (0xd4ef3085);
  (c) = rotate((c), (unsigned int)(16));
  (c) += (d);
  (b) += (((c)) ^ ((d)) ^ ((a))) + (W[hook(4, 6)]) + (0x04881d05);
  (b) = rotate((b), (unsigned int)(23));
  (b) += (c);
  (a) += (((b)) ^ ((c)) ^ ((d))) + (W[hook(4, 9)]) + (0xd9d4d039);
  (a) = rotate((a), (unsigned int)(4));
  (a) += (b);
  (d) += (((a)) ^ ((b)) ^ ((c))) + (W[hook(4, 12)]) + (0xe6db99e5);
  (d) = rotate((d), (unsigned int)(11));
  (d) += (a);
  (c) += (((d)) ^ ((a)) ^ ((b))) + (W[hook(4, 15)]) + (0x1fa27cf8);
  (c) = rotate((c), (unsigned int)(16));
  (c) += (d);
  (b) += (((c)) ^ ((d)) ^ ((a))) + (W[hook(4, 2)]) + (0xc4ac5665);
  (b) = rotate((b), (unsigned int)(23));
  (b) += (c);

  (a) += (((c)) ^ (((b)) | ~((d)))) + (W[hook(4, 0)]) + (0xf4292244);
  (a) = rotate((a), (unsigned int)(6));
  (a) += (b);
  (d) += (((b)) ^ (((a)) | ~((c)))) + (W[hook(4, 7)]) + (0x432aff97);
  (d) = rotate((d), (unsigned int)(10));
  (d) += (a);
  (c) += (((a)) ^ (((d)) | ~((b)))) + (W[hook(4, 14)]) + (0xab9423a7);
  (c) = rotate((c), (unsigned int)(15));
  (c) += (d);
  (b) += (((d)) ^ (((c)) | ~((a)))) + (W[hook(4, 5)]) + (0xfc93a039);
  (b) = rotate((b), (unsigned int)(21));
  (b) += (c);
  (a) += (((c)) ^ (((b)) | ~((d)))) + (W[hook(4, 12)]) + (0x655b59c3);
  (a) = rotate((a), (unsigned int)(6));
  (a) += (b);
  (d) += (((b)) ^ (((a)) | ~((c)))) + (W[hook(4, 3)]) + (0x8f0ccc92);
  (d) = rotate((d), (unsigned int)(10));
  (d) += (a);
  (c) += (((a)) ^ (((d)) | ~((b)))) + (W[hook(4, 10)]) + (0xffeff47d);
  (c) = rotate((c), (unsigned int)(15));
  (c) += (d);
  (b) += (((d)) ^ (((c)) | ~((a)))) + (W[hook(4, 1)]) + (0x85845dd1);
  (b) = rotate((b), (unsigned int)(21));
  (b) += (c);
  (a) += (((c)) ^ (((b)) | ~((d)))) + (W[hook(4, 8)]) + (0x6fa87e4f);
  (a) = rotate((a), (unsigned int)(6));
  (a) += (b);
  (d) += (((b)) ^ (((a)) | ~((c)))) + (W[hook(4, 15)]) + (0xfe2ce6e0);
  (d) = rotate((d), (unsigned int)(10));
  (d) += (a);
  (c) += (((a)) ^ (((d)) | ~((b)))) + (W[hook(4, 6)]) + (0xa3014314);
  (c) = rotate((c), (unsigned int)(15));
  (c) += (d);
  (b) += (((d)) ^ (((c)) | ~((a)))) + (W[hook(4, 13)]) + (0x4e0811a1);
  (b) = rotate((b), (unsigned int)(21));
  (b) += (c);
  (a) += (((c)) ^ (((b)) | ~((d)))) + (W[hook(4, 4)]) + (0xf7537e82);
  (a) = rotate((a), (unsigned int)(6));
  (a) += (b);
  (d) += (((b)) ^ (((a)) | ~((c)))) + (W[hook(4, 11)]) + (0xbd3af235);
  (d) = rotate((d), (unsigned int)(10));
  (d) += (a);
  (c) += (((a)) ^ (((d)) | ~((b)))) + (W[hook(4, 2)]) + (0x2ad7d2bb);
  (c) = rotate((c), (unsigned int)(15));
  (c) += (d);
  (b) += (((d)) ^ (((c)) | ~((a)))) + (W[hook(4, 9)]) + (0xeb86d391);
  (b) = rotate((b), (unsigned int)(21));
  (b) += (c);

  a = a + 0x67452301;
  b = b + 0xefcdab89;
  c = c + 0x98badcfe;
  d = d + 0x10325476;

  if (target[hook(2, 0)] == a && target[hook(2, 1)] == b && target[hook(2, 2)] == c && target[hook(2, 3)] == d) {
    for (i = 0; i != (16 / 4); i++)
      match[hook(3, i)] = keys[hook(0, base + i)];
  }
}