#!/bin/bash

function install_apt_deps()
{
  is_sudo="Y"  # Set the response to "Yes" for having sudo rights
  python_version="python3.8"  # Set the Python version to install
  bazel_version="3.0.0"  # Set the Bazel version to install

  echo "-- Installing all apt dependencies"
  sudo apt-get update
  sudo apt install software-properties-common net-tools
  sudo add-apt-repository ppa:deadsnakes/ppa
  sudo apt-get update
  export DEBIAN_FRONTEND=noninteractive 
  export TZ=Etc/UTC
  sudo -E apt-get install -y \
  build-essential \
  ca-certificates \
  curl \
  cmake \
  wget \
  gcc \
  g++ \
  flex \
  nasm \
  tar \
  m4 \
  ocl-icd-opencl-dev \
  opencl-c-headers  \
  protobuf-compiler \
  pkg-config \
  $python_version \
  $python_version-dev \
  $python_version-venv \
  python3-distutils \
  python3-numpy \
  pv \
  zlib1g-dev \
  lib32ncurses5-dev \
  libexempi-dev \
  libmpc-dev \
  libboost-all-dev \
  mysql-server \
  libmysqlclient-dev \
  libsqlite3-dev

  # this is needed for OpenCL to find platform
  mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

  curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py
  $python_version /tmp/get-pip.py

  # Install Bazel
  sudo apt install apt-transport-https curl gnupg -y
  curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
  sudo mv bazel-archive-keyring.gpg /usr/share/keyrings
  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
  sudo apt update && sudo apt install bazel-$bazel_version -y
  # create a symbolic link to bazel
  sudo ln -s /usr/bin/bazel-$bazel_version /usr/bin/bazel
  echo "-- Installed all apt dependencies"
}

install_apt_deps
