#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/SDKUtil/CLUtil.hpp
CL/opencl.h
-
SDKUtil.hpp
../../include/SDKUtil/SDKUtil.hpp
SDKFile.hpp
../../include/SDKUtil/SDKFile.hpp

../../include/SDKUtil/SDKFile.hpp
vector
-
string
-
fstream
-
malloc.h
-
direct.h
-
cstring
-
cstdlib
-
unistd.h
-

../../include/SDKUtil/SDKUtil.hpp
iostream
-
fstream
-
iomanip
-
sstream
-
string
-
ctime
-
cmath
-
time.h
-
stdlib.h
-
stdio.h
-
string.h
-
vector
-
malloc.h
-
math.h
-
numeric
-
stdint.h
-
windows.h
-
sys/time.h
-
linux/limits.h
-
unistd.h
-

/home/dangvh/AMD_APP_samples/cl/AtomicCounters/AtomicCounters.cpp
AtomicCounters.hpp
/home/dangvh/AMD_APP_samples/cl/AtomicCounters/AtomicCounters.hpp

/home/dangvh/AMD_APP_samples/cl/AtomicCounters/AtomicCounters.hpp
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
CLUtil.hpp
/home/dangvh/AMD_APP_samples/cl/AtomicCounters/CLUtil.hpp

